<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off_Indicator"/>
    </comp>
    <comp lib="0" loc="(2580,2460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,2980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off_Indicator_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,3410)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,3370)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1290)" name="XNOR Gate"/>
    <comp lib="1" loc="(1300,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,3320)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,2570)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2780)" name="AND Gate"/>
    <comp lib="1" loc="(1370,3090)" name="AND Gate"/>
    <comp lib="1" loc="(1370,3300)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2670)" name="OR Gate"/>
    <comp lib="1" loc="(1480,3200)" name="OR Gate"/>
    <comp lib="1" loc="(1530,2740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,3260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1640,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1640,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1640,3100)" name="AND Gate"/>
    <comp lib="1" loc="(1640,3310)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2670)" name="OR Gate"/>
    <comp lib="1" loc="(1750,3200)" name="OR Gate"/>
    <comp lib="1" loc="(1800,2740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,3260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1910,3100)" name="AND Gate"/>
    <comp lib="1" loc="(1910,3310)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2670)" name="OR Gate"/>
    <comp lib="1" loc="(2020,3200)" name="OR Gate"/>
    <comp lib="1" loc="(2180,2720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,3310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2190,2790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2200,2720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,3190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,3310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,2790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2350,2790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2420,2790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2460,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2490,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,2900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2870,2860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,2940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(750,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1250)" name="AND Gate"/>
    <comp lib="1" loc="(840,1330)" name="AND Gate"/>
    <comp lib="1" loc="(940,1000)" name="AND Gate"/>
    <comp lib="1" loc="(940,1080)" name="AND Gate"/>
    <comp lib="1" loc="(940,2520)" name="OR Gate"/>
    <comp lib="1" loc="(960,2850)" name="OR Gate"/>
    <comp lib="4" loc="(1240,2650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1240,3170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1280,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,2030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,2150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,2270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,2660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1510,3180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1780,2660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1780,3180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2060,2660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2060,3180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,1010)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,2650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="label" val="Play_Pause_Button"/>
    </comp>
    <comp lib="5" loc="(2390,1000)" name="LED">
      <a name="label" val="Play_LED_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(2390,1080)" name="LED">
      <a name="label" val="Pause_LED_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(2530,1270)" name="LedBar">
      <a name="label" val="VOLUME"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(2540,1600)" name="Hex Digit Display">
      <a name="label" val="TRACK"/>
      <a name="labelfont" val="SansSerif bold 30"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2580,1600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,2640)" name="Button">
      <a name="label" val="Next_Track_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(560,2720)" name="Button">
      <a name="label" val="Previous_Track_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(600,1060)" name="Button">
      <a name="label" val="Play_Pause_Button_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Button">
      <a name="label" val="Volume_Up_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(600,1350)" name="Button">
      <a name="label" val="Volume_Down_Final"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(720,160)" name="LED">
      <a name="label" val="Play_LED"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED">
      <a name="label" val="Pause_LED"/>
    </comp>
    <wire from="(1010,1270)" to="(1040,1270)"/>
    <wire from="(1010,2660)" to="(1020,2660)"/>
    <wire from="(1020,2660)" to="(1020,2740)"/>
    <wire from="(1020,2740)" to="(1180,2740)"/>
    <wire from="(1040,1270)" to="(1040,1350)"/>
    <wire from="(1040,1350)" to="(1040,1370)"/>
    <wire from="(1040,1400)" to="(1040,1450)"/>
    <wire from="(1040,1450)" to="(1040,1570)"/>
    <wire from="(1040,1450)" to="(1110,1450)"/>
    <wire from="(1040,1570)" to="(1040,1690)"/>
    <wire from="(1040,1570)" to="(1110,1570)"/>
    <wire from="(1040,1690)" to="(1040,1810)"/>
    <wire from="(1040,1690)" to="(1110,1690)"/>
    <wire from="(1040,1810)" to="(1040,1930)"/>
    <wire from="(1040,1810)" to="(1110,1810)"/>
    <wire from="(1040,1930)" to="(1040,2050)"/>
    <wire from="(1040,1930)" to="(1110,1930)"/>
    <wire from="(1040,2050)" to="(1040,2170)"/>
    <wire from="(1040,2050)" to="(1110,2050)"/>
    <wire from="(1040,2170)" to="(1040,2290)"/>
    <wire from="(1040,2170)" to="(1110,2170)"/>
    <wire from="(1040,2290)" to="(1110,2290)"/>
    <wire from="(1040,3370)" to="(1070,3370)"/>
    <wire from="(1040,3410)" to="(1070,3410)"/>
    <wire from="(1050,1400)" to="(1050,1530)"/>
    <wire from="(1050,1400)" to="(1380,1400)"/>
    <wire from="(1050,1530)" to="(1110,1530)"/>
    <wire from="(1050,1590)" to="(1050,1620)"/>
    <wire from="(1050,1590)" to="(1110,1590)"/>
    <wire from="(1050,1620)" to="(1050,1770)"/>
    <wire from="(1050,1620)" to="(1340,1620)"/>
    <wire from="(1050,1770)" to="(1110,1770)"/>
    <wire from="(1050,1830)" to="(1050,1860)"/>
    <wire from="(1050,1830)" to="(1110,1830)"/>
    <wire from="(1050,1860)" to="(1050,2010)"/>
    <wire from="(1050,1860)" to="(1340,1860)"/>
    <wire from="(1050,2010)" to="(1110,2010)"/>
    <wire from="(1050,2070)" to="(1050,2100)"/>
    <wire from="(1050,2070)" to="(1110,2070)"/>
    <wire from="(1050,2100)" to="(1050,2250)"/>
    <wire from="(1050,2100)" to="(1340,2100)"/>
    <wire from="(1050,2250)" to="(1110,2250)"/>
    <wire from="(1060,1470)" to="(1060,1500)"/>
    <wire from="(1060,1470)" to="(1110,1470)"/>
    <wire from="(1060,1500)" to="(1060,1650)"/>
    <wire from="(1060,1500)" to="(1340,1500)"/>
    <wire from="(1060,1650)" to="(1110,1650)"/>
    <wire from="(1060,1710)" to="(1060,1740)"/>
    <wire from="(1060,1710)" to="(1110,1710)"/>
    <wire from="(1060,1740)" to="(1060,1890)"/>
    <wire from="(1060,1740)" to="(1340,1740)"/>
    <wire from="(1060,1890)" to="(1110,1890)"/>
    <wire from="(1060,1950)" to="(1060,1980)"/>
    <wire from="(1060,1950)" to="(1110,1950)"/>
    <wire from="(1060,1980)" to="(1060,2130)"/>
    <wire from="(1060,1980)" to="(1340,1980)"/>
    <wire from="(1060,2130)" to="(1110,2130)"/>
    <wire from="(1060,2190)" to="(1060,2220)"/>
    <wire from="(1060,2190)" to="(1110,2190)"/>
    <wire from="(1060,2220)" to="(1340,2220)"/>
    <wire from="(1120,1250)" to="(1120,1270)"/>
    <wire from="(1120,1270)" to="(1160,1270)"/>
    <wire from="(1120,1310)" to="(1120,1330)"/>
    <wire from="(1120,1310)" to="(1160,1310)"/>
    <wire from="(1120,3390)" to="(1140,3390)"/>
    <wire from="(1130,2970)" to="(1130,3350)"/>
    <wire from="(1130,2970)" to="(2350,2970)"/>
    <wire from="(1130,3350)" to="(1140,3350)"/>
    <wire from="(1140,1420)" to="(1160,1420)"/>
    <wire from="(1140,1460)" to="(1160,1460)"/>
    <wire from="(1140,1540)" to="(1160,1540)"/>
    <wire from="(1140,1580)" to="(1160,1580)"/>
    <wire from="(1140,1660)" to="(1160,1660)"/>
    <wire from="(1140,1700)" to="(1160,1700)"/>
    <wire from="(1140,1780)" to="(1160,1780)"/>
    <wire from="(1140,1820)" to="(1160,1820)"/>
    <wire from="(1140,1900)" to="(1160,1900)"/>
    <wire from="(1140,1940)" to="(1160,1940)"/>
    <wire from="(1140,2020)" to="(1160,2020)"/>
    <wire from="(1140,2060)" to="(1160,2060)"/>
    <wire from="(1140,2140)" to="(1160,2140)"/>
    <wire from="(1140,2180)" to="(1160,2180)"/>
    <wire from="(1140,2260)" to="(1160,2260)"/>
    <wire from="(1140,2300)" to="(1160,2300)"/>
    <wire from="(1160,1420)" to="(1160,1430)"/>
    <wire from="(1160,1430)" to="(1170,1430)"/>
    <wire from="(1160,1450)" to="(1160,1460)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(1160,1540)" to="(1160,1550)"/>
    <wire from="(1160,1550)" to="(1170,1550)"/>
    <wire from="(1160,1570)" to="(1160,1580)"/>
    <wire from="(1160,1570)" to="(1170,1570)"/>
    <wire from="(1160,1660)" to="(1160,1670)"/>
    <wire from="(1160,1670)" to="(1170,1670)"/>
    <wire from="(1160,1690)" to="(1160,1700)"/>
    <wire from="(1160,1690)" to="(1170,1690)"/>
    <wire from="(1160,1780)" to="(1160,1790)"/>
    <wire from="(1160,1790)" to="(1170,1790)"/>
    <wire from="(1160,1810)" to="(1160,1820)"/>
    <wire from="(1160,1810)" to="(1170,1810)"/>
    <wire from="(1160,1900)" to="(1160,1910)"/>
    <wire from="(1160,1910)" to="(1170,1910)"/>
    <wire from="(1160,1930)" to="(1160,1940)"/>
    <wire from="(1160,1930)" to="(1170,1930)"/>
    <wire from="(1160,2020)" to="(1160,2030)"/>
    <wire from="(1160,2030)" to="(1170,2030)"/>
    <wire from="(1160,2050)" to="(1160,2060)"/>
    <wire from="(1160,2050)" to="(1170,2050)"/>
    <wire from="(1160,2140)" to="(1160,2150)"/>
    <wire from="(1160,2150)" to="(1170,2150)"/>
    <wire from="(1160,2170)" to="(1160,2180)"/>
    <wire from="(1160,2170)" to="(1170,2170)"/>
    <wire from="(1160,2260)" to="(1160,2270)"/>
    <wire from="(1160,2270)" to="(1170,2270)"/>
    <wire from="(1160,2290)" to="(1160,2300)"/>
    <wire from="(1160,2290)" to="(1170,2290)"/>
    <wire from="(1180,2460)" to="(1180,2550)"/>
    <wire from="(1180,2460)" to="(2190,2460)"/>
    <wire from="(1180,2550)" to="(1180,2740)"/>
    <wire from="(1180,2550)" to="(1320,2550)"/>
    <wire from="(1180,2740)" to="(1180,2800)"/>
    <wire from="(1180,2800)" to="(1180,2960)"/>
    <wire from="(1180,2800)" to="(1270,2800)"/>
    <wire from="(1180,2960)" to="(1180,3070)"/>
    <wire from="(1180,2960)" to="(2180,2960)"/>
    <wire from="(1180,3070)" to="(1180,3320)"/>
    <wire from="(1180,3070)" to="(1320,3070)"/>
    <wire from="(1180,3320)" to="(1270,3320)"/>
    <wire from="(1190,3370)" to="(1210,3370)"/>
    <wire from="(1200,1440)" to="(1270,1440)"/>
    <wire from="(1200,1560)" to="(1270,1560)"/>
    <wire from="(1200,1680)" to="(1270,1680)"/>
    <wire from="(1200,1800)" to="(1270,1800)"/>
    <wire from="(1200,1920)" to="(1270,1920)"/>
    <wire from="(1200,2040)" to="(1270,2040)"/>
    <wire from="(1200,2160)" to="(1270,2160)"/>
    <wire from="(1200,2280)" to="(1270,2280)"/>
    <wire from="(1210,2700)" to="(1210,2850)"/>
    <wire from="(1210,2700)" to="(1230,2700)"/>
    <wire from="(1210,2850)" to="(1480,2850)"/>
    <wire from="(1210,3220)" to="(1210,3370)"/>
    <wire from="(1210,3220)" to="(1230,3220)"/>
    <wire from="(1210,3370)" to="(1480,3370)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(1230,2440)" to="(1230,2660)"/>
    <wire from="(1230,2660)" to="(1230,2680)"/>
    <wire from="(1230,3180)" to="(1230,3200)"/>
    <wire from="(1250,1290)" to="(1250,1480)"/>
    <wire from="(1250,1480)" to="(1250,1600)"/>
    <wire from="(1250,1480)" to="(1270,1480)"/>
    <wire from="(1250,1600)" to="(1250,1720)"/>
    <wire from="(1250,1600)" to="(1270,1600)"/>
    <wire from="(1250,1720)" to="(1250,1840)"/>
    <wire from="(1250,1720)" to="(1270,1720)"/>
    <wire from="(1250,1840)" to="(1250,1960)"/>
    <wire from="(1250,1840)" to="(1270,1840)"/>
    <wire from="(1250,1960)" to="(1250,2080)"/>
    <wire from="(1250,1960)" to="(1270,1960)"/>
    <wire from="(1250,2080)" to="(1250,2200)"/>
    <wire from="(1250,2080)" to="(1270,2080)"/>
    <wire from="(1250,2200)" to="(1250,2320)"/>
    <wire from="(1250,2200)" to="(1270,2200)"/>
    <wire from="(1250,2320)" to="(1270,2320)"/>
    <wire from="(1260,2520)" to="(1260,2650)"/>
    <wire from="(1260,2710)" to="(1260,2840)"/>
    <wire from="(1260,2840)" to="(1550,2840)"/>
    <wire from="(1260,3230)" to="(1260,3360)"/>
    <wire from="(1260,3360)" to="(1550,3360)"/>
    <wire from="(1290,2660)" to="(1300,2660)"/>
    <wire from="(1290,2700)" to="(1300,2700)"/>
    <wire from="(1290,3180)" to="(1300,3180)"/>
    <wire from="(1290,3220)" to="(1300,3220)"/>
    <wire from="(1300,2470)" to="(1300,2590)"/>
    <wire from="(1300,2470)" to="(2200,2470)"/>
    <wire from="(1300,2590)" to="(1300,2660)"/>
    <wire from="(1300,2590)" to="(1320,2590)"/>
    <wire from="(1300,2700)" to="(1300,2760)"/>
    <wire from="(1300,2760)" to="(1320,2760)"/>
    <wire from="(1300,2800)" to="(1320,2800)"/>
    <wire from="(1300,2990)" to="(1300,3110)"/>
    <wire from="(1300,2990)" to="(2280,2990)"/>
    <wire from="(1300,3110)" to="(1300,3180)"/>
    <wire from="(1300,3110)" to="(1320,3110)"/>
    <wire from="(1300,3220)" to="(1300,3280)"/>
    <wire from="(1300,3280)" to="(1320,3280)"/>
    <wire from="(1300,3320)" to="(1320,3320)"/>
    <wire from="(1330,1440)" to="(1380,1440)"/>
    <wire from="(1330,1560)" to="(1340,1560)"/>
    <wire from="(1330,1680)" to="(1340,1680)"/>
    <wire from="(1330,1800)" to="(1340,1800)"/>
    <wire from="(1330,1920)" to="(1340,1920)"/>
    <wire from="(1330,2040)" to="(1340,2040)"/>
    <wire from="(1330,2160)" to="(1340,2160)"/>
    <wire from="(1330,2280)" to="(1340,2280)"/>
    <wire from="(1340,1500)" to="(1340,1560)"/>
    <wire from="(1340,1560)" to="(1690,1560)"/>
    <wire from="(1340,1620)" to="(1340,1680)"/>
    <wire from="(1340,1680)" to="(1700,1680)"/>
    <wire from="(1340,1740)" to="(1340,1800)"/>
    <wire from="(1340,1800)" to="(1710,1800)"/>
    <wire from="(1340,1860)" to="(1340,1920)"/>
    <wire from="(1340,1920)" to="(1720,1920)"/>
    <wire from="(1340,1980)" to="(1340,2040)"/>
    <wire from="(1340,2040)" to="(1730,2040)"/>
    <wire from="(1340,2100)" to="(1340,2160)"/>
    <wire from="(1340,2160)" to="(1740,2160)"/>
    <wire from="(1340,2220)" to="(1340,2280)"/>
    <wire from="(1340,2280)" to="(1750,2280)"/>
    <wire from="(1370,2570)" to="(1390,2570)"/>
    <wire from="(1370,2780)" to="(1390,2780)"/>
    <wire from="(1370,3090)" to="(1390,3090)"/>
    <wire from="(1370,3300)" to="(1390,3300)"/>
    <wire from="(1380,1400)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1680,1440)"/>
    <wire from="(1390,2560)" to="(1390,2570)"/>
    <wire from="(1390,2560)" to="(1590,2560)"/>
    <wire from="(1390,2570)" to="(1390,2650)"/>
    <wire from="(1390,2650)" to="(1430,2650)"/>
    <wire from="(1390,2700)" to="(1390,2780)"/>
    <wire from="(1390,2700)" to="(1430,2700)"/>
    <wire from="(1390,2780)" to="(1390,2810)"/>
    <wire from="(1390,2810)" to="(1590,2810)"/>
    <wire from="(1390,3080)" to="(1390,3090)"/>
    <wire from="(1390,3080)" to="(1590,3080)"/>
    <wire from="(1390,3090)" to="(1390,3180)"/>
    <wire from="(1390,3180)" to="(1430,3180)"/>
    <wire from="(1390,3220)" to="(1390,3300)"/>
    <wire from="(1390,3220)" to="(1430,3220)"/>
    <wire from="(1390,3300)" to="(1390,3330)"/>
    <wire from="(1390,3330)" to="(1590,3330)"/>
    <wire from="(1430,2690)" to="(1430,2700)"/>
    <wire from="(1480,2670)" to="(1500,2670)"/>
    <wire from="(1480,2710)" to="(1480,2850)"/>
    <wire from="(1480,2710)" to="(1500,2710)"/>
    <wire from="(1480,2850)" to="(1750,2850)"/>
    <wire from="(1480,3200)" to="(1500,3200)"/>
    <wire from="(1480,3230)" to="(1480,3370)"/>
    <wire from="(1480,3230)" to="(1500,3230)"/>
    <wire from="(1480,3370)" to="(1750,3370)"/>
    <wire from="(1500,2670)" to="(1500,2690)"/>
    <wire from="(1500,3190)" to="(1500,3200)"/>
    <wire from="(1500,3200)" to="(1500,3210)"/>
    <wire from="(1510,2790)" to="(1510,2830)"/>
    <wire from="(1510,2830)" to="(1780,2830)"/>
    <wire from="(1510,3310)" to="(1510,3350)"/>
    <wire from="(1510,3350)" to="(1780,3350)"/>
    <wire from="(1530,2720)" to="(1530,2740)"/>
    <wire from="(1530,3240)" to="(1530,3260)"/>
    <wire from="(1550,2790)" to="(1550,2840)"/>
    <wire from="(1550,2840)" to="(1820,2840)"/>
    <wire from="(1550,3310)" to="(1550,3360)"/>
    <wire from="(1550,3360)" to="(1820,3360)"/>
    <wire from="(1560,2670)" to="(1570,2670)"/>
    <wire from="(1560,2710)" to="(1570,2710)"/>
    <wire from="(1560,3190)" to="(1570,3190)"/>
    <wire from="(1560,3230)" to="(1570,3230)"/>
    <wire from="(1570,2480)" to="(1570,2600)"/>
    <wire from="(1570,2480)" to="(2210,2480)"/>
    <wire from="(1570,2600)" to="(1570,2670)"/>
    <wire from="(1570,2600)" to="(1590,2600)"/>
    <wire from="(1570,2710)" to="(1570,2770)"/>
    <wire from="(1570,2770)" to="(1590,2770)"/>
    <wire from="(1570,3000)" to="(1570,3120)"/>
    <wire from="(1570,3000)" to="(2200,3000)"/>
    <wire from="(1570,3120)" to="(1570,3190)"/>
    <wire from="(1570,3120)" to="(1590,3120)"/>
    <wire from="(1570,3230)" to="(1570,3290)"/>
    <wire from="(1570,3290)" to="(1590,3290)"/>
    <wire from="(1640,2580)" to="(1660,2580)"/>
    <wire from="(1640,2790)" to="(1660,2790)"/>
    <wire from="(1640,3100)" to="(1660,3100)"/>
    <wire from="(1640,3310)" to="(1660,3310)"/>
    <wire from="(1660,2560)" to="(1660,2580)"/>
    <wire from="(1660,2560)" to="(1860,2560)"/>
    <wire from="(1660,2580)" to="(1660,2650)"/>
    <wire from="(1660,2650)" to="(1700,2650)"/>
    <wire from="(1660,2700)" to="(1660,2790)"/>
    <wire from="(1660,2700)" to="(1700,2700)"/>
    <wire from="(1660,2790)" to="(1660,2810)"/>
    <wire from="(1660,2810)" to="(1860,2810)"/>
    <wire from="(1660,3080)" to="(1660,3100)"/>
    <wire from="(1660,3080)" to="(1860,3080)"/>
    <wire from="(1660,3100)" to="(1660,3180)"/>
    <wire from="(1660,3180)" to="(1700,3180)"/>
    <wire from="(1660,3220)" to="(1660,3310)"/>
    <wire from="(1660,3220)" to="(1700,3220)"/>
    <wire from="(1660,3310)" to="(1660,3330)"/>
    <wire from="(1660,3330)" to="(1860,3330)"/>
    <wire from="(1680,1400)" to="(1680,1440)"/>
    <wire from="(1680,1400)" to="(2470,1400)"/>
    <wire from="(1690,1410)" to="(1690,1560)"/>
    <wire from="(1690,1410)" to="(2500,1410)"/>
    <wire from="(1700,1420)" to="(1700,1680)"/>
    <wire from="(1700,1420)" to="(2530,1420)"/>
    <wire from="(1700,2690)" to="(1700,2700)"/>
    <wire from="(1710,1430)" to="(1710,1800)"/>
    <wire from="(1710,1430)" to="(2560,1430)"/>
    <wire from="(1720,1440)" to="(1720,1920)"/>
    <wire from="(1720,1440)" to="(2590,1440)"/>
    <wire from="(1730,1450)" to="(1730,2040)"/>
    <wire from="(1730,1450)" to="(2620,1450)"/>
    <wire from="(1740,1460)" to="(1740,2160)"/>
    <wire from="(1740,1460)" to="(2650,1460)"/>
    <wire from="(1750,1470)" to="(1750,2280)"/>
    <wire from="(1750,1470)" to="(2680,1470)"/>
    <wire from="(1750,2670)" to="(1770,2670)"/>
    <wire from="(1750,2710)" to="(1750,2850)"/>
    <wire from="(1750,2710)" to="(1770,2710)"/>
    <wire from="(1750,2850)" to="(2030,2850)"/>
    <wire from="(1750,3200)" to="(1770,3200)"/>
    <wire from="(1750,3230)" to="(1750,3370)"/>
    <wire from="(1750,3230)" to="(1770,3230)"/>
    <wire from="(1750,3370)" to="(2030,3370)"/>
    <wire from="(1760,1190)" to="(1760,1390)"/>
    <wire from="(1760,1390)" to="(2450,1390)"/>
    <wire from="(1770,2670)" to="(1770,2690)"/>
    <wire from="(1770,3190)" to="(1770,3200)"/>
    <wire from="(1770,3200)" to="(1770,3210)"/>
    <wire from="(1780,2790)" to="(1780,2830)"/>
    <wire from="(1780,2830)" to="(2270,2830)"/>
    <wire from="(1780,3310)" to="(1780,3350)"/>
    <wire from="(1780,3350)" to="(2260,3350)"/>
    <wire from="(1800,2720)" to="(1800,2740)"/>
    <wire from="(1800,3240)" to="(1800,3260)"/>
    <wire from="(1820,2790)" to="(1820,2840)"/>
    <wire from="(1820,2840)" to="(2080,2840)"/>
    <wire from="(1820,3310)" to="(1820,3360)"/>
    <wire from="(1820,3360)" to="(2080,3360)"/>
    <wire from="(1830,2670)" to="(1840,2670)"/>
    <wire from="(1830,2710)" to="(1840,2710)"/>
    <wire from="(1830,3190)" to="(1840,3190)"/>
    <wire from="(1830,3230)" to="(1840,3230)"/>
    <wire from="(1840,2490)" to="(1840,2600)"/>
    <wire from="(1840,2490)" to="(2180,2490)"/>
    <wire from="(1840,2600)" to="(1840,2670)"/>
    <wire from="(1840,2600)" to="(1860,2600)"/>
    <wire from="(1840,2710)" to="(1840,2770)"/>
    <wire from="(1840,2770)" to="(1860,2770)"/>
    <wire from="(1840,3010)" to="(1840,3120)"/>
    <wire from="(1840,3010)" to="(2270,3010)"/>
    <wire from="(1840,3120)" to="(1840,3190)"/>
    <wire from="(1840,3120)" to="(1860,3120)"/>
    <wire from="(1840,3230)" to="(1840,3290)"/>
    <wire from="(1840,3290)" to="(1860,3290)"/>
    <wire from="(1910,2580)" to="(1930,2580)"/>
    <wire from="(1910,2790)" to="(1930,2790)"/>
    <wire from="(1910,3100)" to="(1930,3100)"/>
    <wire from="(1910,3310)" to="(1930,3310)"/>
    <wire from="(1930,2580)" to="(1930,2650)"/>
    <wire from="(1930,2650)" to="(1970,2650)"/>
    <wire from="(1930,2700)" to="(1930,2790)"/>
    <wire from="(1930,2700)" to="(1970,2700)"/>
    <wire from="(1930,3100)" to="(1930,3180)"/>
    <wire from="(1930,3180)" to="(1970,3180)"/>
    <wire from="(1930,3220)" to="(1930,3310)"/>
    <wire from="(1930,3220)" to="(1970,3220)"/>
    <wire from="(1970,2690)" to="(1970,2700)"/>
    <wire from="(2020,2670)" to="(2050,2670)"/>
    <wire from="(2020,3200)" to="(2050,3200)"/>
    <wire from="(2030,2710)" to="(2030,2850)"/>
    <wire from="(2030,2710)" to="(2050,2710)"/>
    <wire from="(2030,3230)" to="(2030,3370)"/>
    <wire from="(2030,3230)" to="(2050,3230)"/>
    <wire from="(2050,2670)" to="(2050,2690)"/>
    <wire from="(2050,3190)" to="(2050,3200)"/>
    <wire from="(2050,3200)" to="(2050,3210)"/>
    <wire from="(2070,2660)" to="(2080,2660)"/>
    <wire from="(2080,2450)" to="(2080,2660)"/>
    <wire from="(2080,2720)" to="(2080,2840)"/>
    <wire from="(2080,2840)" to="(2190,2840)"/>
    <wire from="(2080,3240)" to="(2080,3360)"/>
    <wire from="(2080,3360)" to="(2180,3360)"/>
    <wire from="(2110,2500)" to="(2110,2670)"/>
    <wire from="(2110,2500)" to="(2170,2500)"/>
    <wire from="(2110,2670)" to="(2250,2670)"/>
    <wire from="(2110,3020)" to="(2110,3190)"/>
    <wire from="(2110,3020)" to="(2240,3020)"/>
    <wire from="(2110,3190)" to="(2160,3190)"/>
    <wire from="(2160,3190)" to="(2160,3260)"/>
    <wire from="(2170,2500)" to="(2170,2740)"/>
    <wire from="(2170,2500)" to="(2370,2500)"/>
    <wire from="(2180,2490)" to="(2180,2690)"/>
    <wire from="(2180,2490)" to="(2430,2490)"/>
    <wire from="(2180,2720)" to="(2180,2740)"/>
    <wire from="(2180,2960)" to="(2180,3260)"/>
    <wire from="(2180,3310)" to="(2180,3360)"/>
    <wire from="(2180,3360)" to="(2180,3430)"/>
    <wire from="(2190,2460)" to="(2190,2740)"/>
    <wire from="(2190,2460)" to="(2350,2460)"/>
    <wire from="(2190,2790)" to="(2190,2840)"/>
    <wire from="(2200,2470)" to="(2200,2690)"/>
    <wire from="(2200,2470)" to="(2290,2470)"/>
    <wire from="(2200,2720)" to="(2200,2740)"/>
    <wire from="(2200,3000)" to="(2200,3260)"/>
    <wire from="(2200,3000)" to="(2250,3000)"/>
    <wire from="(2210,2480)" to="(2210,2740)"/>
    <wire from="(2210,2480)" to="(2270,2480)"/>
    <wire from="(2240,3020)" to="(2240,3260)"/>
    <wire from="(2240,3020)" to="(2590,3020)"/>
    <wire from="(2250,2670)" to="(2250,2740)"/>
    <wire from="(2250,3000)" to="(2250,3160)"/>
    <wire from="(2250,3000)" to="(2570,3000)"/>
    <wire from="(2260,3190)" to="(2260,3260)"/>
    <wire from="(2260,3310)" to="(2260,3350)"/>
    <wire from="(2270,2480)" to="(2270,2740)"/>
    <wire from="(2270,2480)" to="(2410,2480)"/>
    <wire from="(2270,2790)" to="(2270,2830)"/>
    <wire from="(2270,3010)" to="(2270,3160)"/>
    <wire from="(2270,3010)" to="(2580,3010)"/>
    <wire from="(2280,2990)" to="(2280,3260)"/>
    <wire from="(2280,2990)" to="(2560,2990)"/>
    <wire from="(2290,2470)" to="(2290,2740)"/>
    <wire from="(2290,2470)" to="(2330,2470)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(2330,2470)" to="(2330,2740)"/>
    <wire from="(2330,2470)" to="(2400,2470)"/>
    <wire from="(2350,2460)" to="(2350,2740)"/>
    <wire from="(2350,2790)" to="(2350,2970)"/>
    <wire from="(2370,2500)" to="(2370,2740)"/>
    <wire from="(2370,2500)" to="(2440,2500)"/>
    <wire from="(2400,2470)" to="(2400,2740)"/>
    <wire from="(2400,2470)" to="(2520,2470)"/>
    <wire from="(2410,2480)" to="(2410,2740)"/>
    <wire from="(2410,2480)" to="(2530,2480)"/>
    <wire from="(2420,2790)" to="(2420,2980)"/>
    <wire from="(2430,2490)" to="(2430,2740)"/>
    <wire from="(2430,2490)" to="(2540,2490)"/>
    <wire from="(2440,2500)" to="(2440,2740)"/>
    <wire from="(2440,2500)" to="(2550,2500)"/>
    <wire from="(2450,1380)" to="(2450,1390)"/>
    <wire from="(2450,1390)" to="(2480,1390)"/>
    <wire from="(2460,1280)" to="(2460,1350)"/>
    <wire from="(2460,1280)" to="(2530,1280)"/>
    <wire from="(2470,1380)" to="(2470,1400)"/>
    <wire from="(2480,1380)" to="(2480,1390)"/>
    <wire from="(2480,1390)" to="(2510,1390)"/>
    <wire from="(2490,1290)" to="(2490,1350)"/>
    <wire from="(2490,1290)" to="(2540,1290)"/>
    <wire from="(2500,1380)" to="(2500,1410)"/>
    <wire from="(2510,1380)" to="(2510,1390)"/>
    <wire from="(2510,1390)" to="(2540,1390)"/>
    <wire from="(2520,1300)" to="(2520,1350)"/>
    <wire from="(2520,1300)" to="(2550,1300)"/>
    <wire from="(2520,2470)" to="(2520,2630)"/>
    <wire from="(2520,2470)" to="(2560,2470)"/>
    <wire from="(2520,2630)" to="(2940,2630)"/>
    <wire from="(2530,1270)" to="(2530,1280)"/>
    <wire from="(2530,1380)" to="(2530,1420)"/>
    <wire from="(2530,2480)" to="(2530,2620)"/>
    <wire from="(2530,2480)" to="(2560,2480)"/>
    <wire from="(2530,2620)" to="(2950,2620)"/>
    <wire from="(2540,1270)" to="(2540,1290)"/>
    <wire from="(2540,1380)" to="(2540,1390)"/>
    <wire from="(2540,1390)" to="(2570,1390)"/>
    <wire from="(2540,1600)" to="(2540,1870)"/>
    <wire from="(2540,1870)" to="(2730,1870)"/>
    <wire from="(2540,2490)" to="(2540,2610)"/>
    <wire from="(2540,2490)" to="(2560,2490)"/>
    <wire from="(2540,2610)" to="(2960,2610)"/>
    <wire from="(2550,1270)" to="(2550,1300)"/>
    <wire from="(2550,1310)" to="(2550,1350)"/>
    <wire from="(2550,1310)" to="(2560,1310)"/>
    <wire from="(2550,2500)" to="(2550,2600)"/>
    <wire from="(2550,2500)" to="(2560,2500)"/>
    <wire from="(2550,2600)" to="(2970,2600)"/>
    <wire from="(2560,1270)" to="(2560,1310)"/>
    <wire from="(2560,1380)" to="(2560,1430)"/>
    <wire from="(2560,2990)" to="(2560,3140)"/>
    <wire from="(2560,2990)" to="(2590,2990)"/>
    <wire from="(2560,3140)" to="(2970,3140)"/>
    <wire from="(2570,1270)" to="(2570,1310)"/>
    <wire from="(2570,1310)" to="(2580,1310)"/>
    <wire from="(2570,1380)" to="(2570,1390)"/>
    <wire from="(2570,1390)" to="(2600,1390)"/>
    <wire from="(2570,3000)" to="(2570,3130)"/>
    <wire from="(2570,3000)" to="(2590,3000)"/>
    <wire from="(2570,3130)" to="(2960,3130)"/>
    <wire from="(2580,1270)" to="(2580,1300)"/>
    <wire from="(2580,1300)" to="(2610,1300)"/>
    <wire from="(2580,1310)" to="(2580,1350)"/>
    <wire from="(2580,1600)" to="(2580,2460)"/>
    <wire from="(2580,3010)" to="(2580,3120)"/>
    <wire from="(2580,3010)" to="(2590,3010)"/>
    <wire from="(2580,3120)" to="(2950,3120)"/>
    <wire from="(2590,1270)" to="(2590,1290)"/>
    <wire from="(2590,1290)" to="(2640,1290)"/>
    <wire from="(2590,1380)" to="(2590,1440)"/>
    <wire from="(2590,3020)" to="(2590,3110)"/>
    <wire from="(2590,3110)" to="(2940,3110)"/>
    <wire from="(2600,1270)" to="(2600,1280)"/>
    <wire from="(2600,1280)" to="(2670,1280)"/>
    <wire from="(2600,1380)" to="(2600,1390)"/>
    <wire from="(2600,1390)" to="(2630,1390)"/>
    <wire from="(2610,1300)" to="(2610,1350)"/>
    <wire from="(2610,2970)" to="(2610,2980)"/>
    <wire from="(2610,2970)" to="(2730,2970)"/>
    <wire from="(2620,1380)" to="(2620,1450)"/>
    <wire from="(2630,1380)" to="(2630,1390)"/>
    <wire from="(2630,1390)" to="(2660,1390)"/>
    <wire from="(2640,1290)" to="(2640,1350)"/>
    <wire from="(2650,1380)" to="(2650,1460)"/>
    <wire from="(2660,1380)" to="(2660,1390)"/>
    <wire from="(2670,1280)" to="(2670,1350)"/>
    <wire from="(2680,1380)" to="(2680,1470)"/>
    <wire from="(2730,1870)" to="(2730,2970)"/>
    <wire from="(2860,2860)" to="(2870,2860)"/>
    <wire from="(2860,2870)" to="(2870,2870)"/>
    <wire from="(2860,2880)" to="(2870,2880)"/>
    <wire from="(2860,2890)" to="(2870,2890)"/>
    <wire from="(2860,2910)" to="(2870,2910)"/>
    <wire from="(2860,2920)" to="(2870,2920)"/>
    <wire from="(2860,2930)" to="(2870,2930)"/>
    <wire from="(2860,2940)" to="(2870,2940)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(2900,2860)" to="(2940,2860)"/>
    <wire from="(2900,2870)" to="(2950,2870)"/>
    <wire from="(2900,2880)" to="(2960,2880)"/>
    <wire from="(2900,2890)" to="(2970,2890)"/>
    <wire from="(2900,2910)" to="(2970,2910)"/>
    <wire from="(2900,2920)" to="(2960,2920)"/>
    <wire from="(2900,2930)" to="(2950,2930)"/>
    <wire from="(2900,2940)" to="(2940,2940)"/>
    <wire from="(2940,2630)" to="(2940,2860)"/>
    <wire from="(2940,2940)" to="(2940,3110)"/>
    <wire from="(2950,2620)" to="(2950,2870)"/>
    <wire from="(2950,2930)" to="(2950,3120)"/>
    <wire from="(2960,2610)" to="(2960,2880)"/>
    <wire from="(2960,2920)" to="(2960,3130)"/>
    <wire from="(2970,2600)" to="(2970,2890)"/>
    <wire from="(2970,2910)" to="(2970,3140)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(560,2640)" to="(900,2640)"/>
    <wire from="(560,2720)" to="(890,2720)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(600,1270)" to="(790,1270)"/>
    <wire from="(600,1350)" to="(790,1350)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(640,1190)" to="(1760,1190)"/>
    <wire from="(640,1190)" to="(640,1230)"/>
    <wire from="(640,1230)" to="(640,1310)"/>
    <wire from="(640,1230)" to="(790,1230)"/>
    <wire from="(640,1310)" to="(640,1410)"/>
    <wire from="(640,1310)" to="(790,1310)"/>
    <wire from="(640,1410)" to="(1110,1410)"/>
    <wire from="(640,1410)" to="(640,2440)"/>
    <wire from="(640,2440)" to="(1230,2440)"/>
    <wire from="(640,2440)" to="(640,3180)"/>
    <wire from="(640,3180)" to="(1230,3180)"/>
    <wire from="(640,930)" to="(640,1190)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(650,2500)" to="(650,2760)"/>
    <wire from="(650,2500)" to="(890,2500)"/>
    <wire from="(650,2760)" to="(820,2760)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(660,1040)" to="(720,1040)"/>
    <wire from="(660,1060)" to="(720,1060)"/>
    <wire from="(700,1020)" to="(700,1150)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,1150)" to="(750,1150)"/>
    <wire from="(700,930)" to="(700,1020)"/>
    <wire from="(700,930)" to="(820,930)"/>
    <wire from="(750,1070)" to="(750,1100)"/>
    <wire from="(750,1130)" to="(750,1150)"/>
    <wire from="(780,1020)" to="(890,1020)"/>
    <wire from="(780,1060)" to="(890,1060)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(820,1100)" to="(890,1100)"/>
    <wire from="(820,2760)" to="(820,3430)"/>
    <wire from="(820,3430)" to="(2180,3430)"/>
    <wire from="(820,930)" to="(820,980)"/>
    <wire from="(820,980)" to="(820,1100)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(840,1250)" to="(980,1250)"/>
    <wire from="(840,1330)" to="(980,1330)"/>
    <wire from="(840,2450)" to="(2080,2450)"/>
    <wire from="(840,2450)" to="(840,2540)"/>
    <wire from="(840,2540)" to="(840,2900)"/>
    <wire from="(840,2540)" to="(890,2540)"/>
    <wire from="(840,2900)" to="(2810,2900)"/>
    <wire from="(890,2720)" to="(890,2870)"/>
    <wire from="(890,2720)" to="(980,2720)"/>
    <wire from="(890,2870)" to="(910,2870)"/>
    <wire from="(900,2640)" to="(900,2830)"/>
    <wire from="(900,2640)" to="(980,2640)"/>
    <wire from="(900,2830)" to="(910,2830)"/>
    <wire from="(910,1380)" to="(960,1380)"/>
    <wire from="(940,1000)" to="(2390,1000)"/>
    <wire from="(940,1080)" to="(2390,1080)"/>
    <wire from="(940,2520)" to="(1260,2520)"/>
    <wire from="(960,1380)" to="(960,2310)"/>
    <wire from="(960,2310)" to="(1110,2310)"/>
    <wire from="(960,2850)" to="(1210,2850)"/>
    <wire from="(970,2800)" to="(1180,2800)"/>
    <wire from="(970,2800)" to="(970,3410)"/>
    <wire from="(970,3410)" to="(1010,3410)"/>
    <wire from="(980,1250)" to="(1120,1250)"/>
    <wire from="(980,1250)" to="(980,1260)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(980,1330)" to="(1120,1330)"/>
    <wire from="(980,2640)" to="(980,2650)"/>
    <wire from="(980,2710)" to="(980,2720)"/>
    <wire from="(980,2980)" to="(2420,2980)"/>
    <wire from="(980,2980)" to="(980,3370)"/>
    <wire from="(980,3370)" to="(1010,3370)"/>
    <wire from="(990,1350)" to="(1040,1350)"/>
    <wire from="(990,1350)" to="(990,1430)"/>
    <wire from="(990,1430)" to="(1110,1430)"/>
    <wire from="(990,1430)" to="(990,1550)"/>
    <wire from="(990,1550)" to="(1110,1550)"/>
    <wire from="(990,1550)" to="(990,1670)"/>
    <wire from="(990,1670)" to="(1110,1670)"/>
    <wire from="(990,1670)" to="(990,1790)"/>
    <wire from="(990,1790)" to="(1110,1790)"/>
    <wire from="(990,1790)" to="(990,1910)"/>
    <wire from="(990,1910)" to="(1110,1910)"/>
    <wire from="(990,1910)" to="(990,2030)"/>
    <wire from="(990,2030)" to="(1110,2030)"/>
    <wire from="(990,2030)" to="(990,2150)"/>
    <wire from="(990,2150)" to="(1110,2150)"/>
    <wire from="(990,2150)" to="(990,2270)"/>
    <wire from="(990,2270)" to="(1110,2270)"/>
  </circuit>
</project>
