<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Clock"/>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="1" loc="(1030,540)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,630)" name="NOR Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,680)" name="NAND Gate"/>
    <comp lib="1" loc="(420,820)" name="NAND Gate"/>
    <comp lib="1" loc="(480,130)" name="NOR Gate"/>
    <comp lib="1" loc="(480,220)" name="NOR Gate"/>
    <comp lib="1" loc="(970,130)" name="NOR Gate"/>
    <comp lib="1" loc="(970,220)" name="NOR Gate"/>
    <comp lib="5" loc="(1090,130)" name="LED"/>
    <comp lib="5" loc="(1090,220)" name="LED"/>
    <comp lib="5" loc="(1150,540)" name="LED"/>
    <comp lib="5" loc="(1150,630)" name="LED"/>
    <comp lib="5" loc="(540,680)" name="LED"/>
    <comp lib="5" loc="(540,820)" name="LED"/>
    <comp lib="5" loc="(600,130)" name="LED"/>
    <comp lib="5" loc="(600,220)" name="LED"/>
    <comp lib="5" loc="(880,520)" name="Button"/>
    <comp lib="5" loc="(880,650)" name="Button"/>
    <comp lib="8" loc="(1129,136)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1130,226)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(39,244)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(639,136)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(640,226)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(755,116)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(759,245)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(829,654)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(830,524)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(91,667)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(94,848)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(1030,170)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1150,630)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(180,610)" to="(500,610)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,860)" to="(180,890)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,890)" to="(480,890)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(260,840)" to="(360,840)"/>
    <wire from="(330,730)" to="(330,800)"/>
    <wire from="(330,730)" to="(520,730)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,770)" to="(520,770)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(500,610)" to="(500,820)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(520,680)" to="(520,730)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,770)" to="(520,820)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(820,110)" to="(910,110)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(850,170)" to="(1030,170)"/>
    <wire from="(850,180)" to="(1050,180)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(880,650)" to="(970,650)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(910,580)" to="(1090,580)"/>
    <wire from="(910,590)" to="(1110,590)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(970,220)" to="(1030,220)"/>
  </circuit>
</project>
