<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2170,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate"/>
    <comp lib="1" loc="(1070,970)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1230,350)" name="AND Gate"/>
    <comp lib="1" loc="(1230,560)" name="AND Gate"/>
    <comp lib="1" loc="(1230,870)" name="AND Gate"/>
    <comp lib="1" loc="(1340,440)" name="OR Gate"/>
    <comp lib="1" loc="(1340,970)" name="OR Gate"/>
    <comp lib="1" loc="(1390,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1500,350)" name="AND Gate"/>
    <comp lib="1" loc="(1500,560)" name="AND Gate"/>
    <comp lib="1" loc="(1500,870)" name="AND Gate"/>
    <comp lib="1" loc="(1610,440)" name="OR Gate"/>
    <comp lib="1" loc="(1610,970)" name="OR Gate"/>
    <comp lib="1" loc="(1770,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1770,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1940,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2010,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2460,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <comp lib="1" loc="(550,620)" name="OR Gate"/>
    <comp lib="1" loc="(630,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1160)" name="AND Gate"/>
    <comp lib="1" loc="(780,1140)" name="OR Gate"/>
    <comp lib="1" loc="(890,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(890,570)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1070)" name="AND Gate"/>
    <comp lib="1" loc="(960,340)" name="AND Gate"/>
    <comp lib="1" loc="(960,550)" name="AND Gate"/>
    <comp lib="1" loc="(960,860)" name="AND Gate"/>
    <comp lib="4" loc="(1100,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2320,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2360,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,410)" name="Button">
      <a name="label" val="Next_Track"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="Button">
      <a name="label" val="Previous_Track"/>
    </comp>
    <comp lib="8" loc="(2346,440)" name="Text">
      <a name="text" val="TRACK"/>
    </comp>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1070,1000)" to="(1070,1140)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,1140)" to="(1340,1140)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1070,620)" to="(1340,620)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1100,1080)" to="(1100,1120)"/>
    <wire from="(1100,1120)" to="(1370,1120)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1370,600)"/>
    <wire from="(1120,1010)" to="(1120,1030)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1140,1080)" to="(1140,1130)"/>
    <wire from="(1140,1130)" to="(1410,1130)"/>
    <wire from="(1140,560)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1410,610)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(1160,1000)" to="(1160,1060)"/>
    <wire from="(1160,1060)" to="(1180,1060)"/>
    <wire from="(1160,250)" to="(1160,370)"/>
    <wire from="(1160,250)" to="(1800,250)"/>
    <wire from="(1160,370)" to="(1160,440)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1160,770)" to="(1160,890)"/>
    <wire from="(1160,770)" to="(1790,770)"/>
    <wire from="(1160,890)" to="(1160,960)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1250,1080)" to="(1250,1100)"/>
    <wire from="(1250,1100)" to="(1450,1100)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(1250,330)" to="(1450,330)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,470)" to="(1250,560)"/>
    <wire from="(1250,470)" to="(1290,470)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1450,580)"/>
    <wire from="(1250,850)" to="(1250,870)"/>
    <wire from="(1250,850)" to="(1450,850)"/>
    <wire from="(1250,870)" to="(1250,950)"/>
    <wire from="(1250,950)" to="(1290,950)"/>
    <wire from="(1250,990)" to="(1250,1080)"/>
    <wire from="(1250,990)" to="(1290,990)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(1340,1000)" to="(1340,1140)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(1340,1140)" to="(1620,1140)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1340,480)" to="(1340,620)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1340,620)" to="(1620,620)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1360,440)" to="(1360,460)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1360,980)"/>
    <wire from="(1370,1080)" to="(1370,1120)"/>
    <wire from="(1370,1120)" to="(1850,1120)"/>
    <wire from="(1370,560)" to="(1370,600)"/>
    <wire from="(1370,600)" to="(1860,600)"/>
    <wire from="(1390,1010)" to="(1390,1030)"/>
    <wire from="(1390,490)" to="(1390,510)"/>
    <wire from="(1410,1080)" to="(1410,1130)"/>
    <wire from="(1410,1130)" to="(1670,1130)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1670,610)"/>
    <wire from="(1420,1000)" to="(1430,1000)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1430,1000)" to="(1430,1060)"/>
    <wire from="(1430,1060)" to="(1450,1060)"/>
    <wire from="(1430,260)" to="(1430,370)"/>
    <wire from="(1430,260)" to="(1770,260)"/>
    <wire from="(1430,370)" to="(1430,440)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(1430,480)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(1430,780)" to="(1430,890)"/>
    <wire from="(1430,780)" to="(1860,780)"/>
    <wire from="(1430,890)" to="(1430,960)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1500,1080)" to="(1520,1080)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(1500,870)" to="(1520,870)"/>
    <wire from="(1520,350)" to="(1520,420)"/>
    <wire from="(1520,420)" to="(1560,420)"/>
    <wire from="(1520,470)" to="(1520,560)"/>
    <wire from="(1520,470)" to="(1560,470)"/>
    <wire from="(1520,870)" to="(1520,950)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1520,990)" to="(1520,1080)"/>
    <wire from="(1520,990)" to="(1560,990)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(1610,970)" to="(1640,970)"/>
    <wire from="(1620,1000)" to="(1620,1140)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(1620,480)" to="(1620,620)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1640,440)" to="(1640,460)"/>
    <wire from="(1640,960)" to="(1640,970)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1660,430)" to="(1670,430)"/>
    <wire from="(1670,1010)" to="(1670,1130)"/>
    <wire from="(1670,1130)" to="(1770,1130)"/>
    <wire from="(1670,220)" to="(1670,430)"/>
    <wire from="(1670,490)" to="(1670,610)"/>
    <wire from="(1670,610)" to="(1780,610)"/>
    <wire from="(1700,270)" to="(1700,440)"/>
    <wire from="(1700,270)" to="(1760,270)"/>
    <wire from="(1700,440)" to="(1840,440)"/>
    <wire from="(1700,790)" to="(1700,960)"/>
    <wire from="(1700,790)" to="(1830,790)"/>
    <wire from="(1700,960)" to="(1750,960)"/>
    <wire from="(1750,960)" to="(1750,1030)"/>
    <wire from="(1760,270)" to="(1760,510)"/>
    <wire from="(1760,270)" to="(1960,270)"/>
    <wire from="(1770,1080)" to="(1770,1130)"/>
    <wire from="(1770,1130)" to="(1770,1200)"/>
    <wire from="(1770,260)" to="(1770,460)"/>
    <wire from="(1770,260)" to="(2020,260)"/>
    <wire from="(1770,490)" to="(1770,510)"/>
    <wire from="(1770,730)" to="(1770,1030)"/>
    <wire from="(1780,230)" to="(1780,510)"/>
    <wire from="(1780,230)" to="(1940,230)"/>
    <wire from="(1780,560)" to="(1780,610)"/>
    <wire from="(1790,240)" to="(1790,460)"/>
    <wire from="(1790,240)" to="(1880,240)"/>
    <wire from="(1790,490)" to="(1790,510)"/>
    <wire from="(1790,770)" to="(1790,1030)"/>
    <wire from="(1790,770)" to="(1840,770)"/>
    <wire from="(1800,250)" to="(1800,510)"/>
    <wire from="(1800,250)" to="(1860,250)"/>
    <wire from="(1830,790)" to="(1830,1030)"/>
    <wire from="(1830,790)" to="(2180,790)"/>
    <wire from="(1840,440)" to="(1840,510)"/>
    <wire from="(1840,770)" to="(1840,930)"/>
    <wire from="(1840,770)" to="(2160,770)"/>
    <wire from="(1850,1080)" to="(1850,1120)"/>
    <wire from="(1850,960)" to="(1850,1030)"/>
    <wire from="(1860,250)" to="(1860,510)"/>
    <wire from="(1860,250)" to="(2000,250)"/>
    <wire from="(1860,560)" to="(1860,600)"/>
    <wire from="(1860,780)" to="(1860,930)"/>
    <wire from="(1860,780)" to="(2170,780)"/>
    <wire from="(1870,760)" to="(1870,1030)"/>
    <wire from="(1870,760)" to="(2150,760)"/>
    <wire from="(1880,240)" to="(1880,510)"/>
    <wire from="(1880,240)" to="(1920,240)"/>
    <wire from="(1920,240)" to="(1920,510)"/>
    <wire from="(1920,240)" to="(1990,240)"/>
    <wire from="(1940,230)" to="(1940,510)"/>
    <wire from="(1940,560)" to="(1940,740)"/>
    <wire from="(1960,270)" to="(1960,510)"/>
    <wire from="(1960,270)" to="(2030,270)"/>
    <wire from="(1990,240)" to="(1990,510)"/>
    <wire from="(1990,240)" to="(2110,240)"/>
    <wire from="(2000,250)" to="(2000,510)"/>
    <wire from="(2000,250)" to="(2120,250)"/>
    <wire from="(2010,560)" to="(2010,750)"/>
    <wire from="(2020,260)" to="(2020,510)"/>
    <wire from="(2020,260)" to="(2130,260)"/>
    <wire from="(2030,270)" to="(2030,510)"/>
    <wire from="(2030,270)" to="(2140,270)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(2110,240)" to="(2110,400)"/>
    <wire from="(2110,240)" to="(2150,240)"/>
    <wire from="(2110,400)" to="(2530,400)"/>
    <wire from="(2120,250)" to="(2120,390)"/>
    <wire from="(2120,250)" to="(2150,250)"/>
    <wire from="(2120,390)" to="(2540,390)"/>
    <wire from="(2130,260)" to="(2130,380)"/>
    <wire from="(2130,260)" to="(2150,260)"/>
    <wire from="(2130,380)" to="(2550,380)"/>
    <wire from="(2140,270)" to="(2140,370)"/>
    <wire from="(2140,270)" to="(2150,270)"/>
    <wire from="(2140,370)" to="(2560,370)"/>
    <wire from="(2150,760)" to="(2150,910)"/>
    <wire from="(2150,760)" to="(2180,760)"/>
    <wire from="(2150,910)" to="(2560,910)"/>
    <wire from="(2160,770)" to="(2160,900)"/>
    <wire from="(2160,770)" to="(2180,770)"/>
    <wire from="(2160,900)" to="(2550,900)"/>
    <wire from="(2170,230)" to="(2170,600)"/>
    <wire from="(2170,600)" to="(2360,600)"/>
    <wire from="(2170,780)" to="(2170,890)"/>
    <wire from="(2170,780)" to="(2180,780)"/>
    <wire from="(2170,890)" to="(2540,890)"/>
    <wire from="(2180,790)" to="(2180,880)"/>
    <wire from="(2180,880)" to="(2530,880)"/>
    <wire from="(2200,740)" to="(2200,750)"/>
    <wire from="(2200,740)" to="(2320,740)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,950)"/>
    <wire from="(230,210)" to="(820,210)"/>
    <wire from="(230,950)" to="(820,950)"/>
    <wire from="(2320,500)" to="(2320,740)"/>
    <wire from="(2360,500)" to="(2360,600)"/>
    <wire from="(240,270)" to="(240,530)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(2450,630)" to="(2460,630)"/>
    <wire from="(2450,640)" to="(2460,640)"/>
    <wire from="(2450,650)" to="(2460,650)"/>
    <wire from="(2450,660)" to="(2460,660)"/>
    <wire from="(2450,680)" to="(2460,680)"/>
    <wire from="(2450,690)" to="(2460,690)"/>
    <wire from="(2450,700)" to="(2460,700)"/>
    <wire from="(2450,710)" to="(2460,710)"/>
    <wire from="(2490,630)" to="(2530,630)"/>
    <wire from="(2490,640)" to="(2540,640)"/>
    <wire from="(2490,650)" to="(2550,650)"/>
    <wire from="(2490,660)" to="(2560,660)"/>
    <wire from="(2490,680)" to="(2560,680)"/>
    <wire from="(2490,690)" to="(2550,690)"/>
    <wire from="(2490,700)" to="(2540,700)"/>
    <wire from="(2490,710)" to="(2530,710)"/>
    <wire from="(2530,400)" to="(2530,630)"/>
    <wire from="(2530,710)" to="(2530,880)"/>
    <wire from="(2540,390)" to="(2540,640)"/>
    <wire from="(2540,700)" to="(2540,890)"/>
    <wire from="(2550,380)" to="(2550,650)"/>
    <wire from="(2550,690)" to="(2550,900)"/>
    <wire from="(2560,370)" to="(2560,660)"/>
    <wire from="(2560,680)" to="(2560,910)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(410,1200)" to="(1770,1200)"/>
    <wire from="(410,530)" to="(410,1200)"/>
    <wire from="(430,220)" to="(1670,220)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,670)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,670)" to="(2400,670)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(490,410)" to="(490,600)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(530,290)" to="(850,290)"/>
    <wire from="(550,620)" to="(800,620)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(560,570)" to="(560,1180)"/>
    <wire from="(560,570)" to="(770,570)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,750)" to="(2010,750)"/>
    <wire from="(570,750)" to="(570,1140)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(630,1180)" to="(660,1180)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,740)" to="(1940,740)"/>
    <wire from="(720,740)" to="(720,1120)"/>
    <wire from="(770,1090)" to="(860,1090)"/>
    <wire from="(770,230)" to="(1780,230)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,510)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,730)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(770,730)" to="(1770,730)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(770,840)" to="(770,1090)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(780,1140)" to="(800,1140)"/>
    <wire from="(800,1140)" to="(1070,1140)"/>
    <wire from="(800,470)" to="(800,620)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,620)" to="(1070,620)"/>
    <wire from="(800,990)" to="(800,1140)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(820,210)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,950)" to="(820,970)"/>
    <wire from="(850,1000)" to="(850,1130)"/>
    <wire from="(850,1130)" to="(1140,1130)"/>
    <wire from="(850,290)" to="(850,420)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(850,610)" to="(1140,610)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(890,1090)" to="(910,1090)"/>
    <wire from="(890,240)" to="(1790,240)"/>
    <wire from="(890,240)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,760)" to="(1870,760)"/>
    <wire from="(890,760)" to="(890,880)"/>
    <wire from="(890,880)" to="(890,950)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(890,990)" to="(890,1050)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(980,1070)" to="(980,1100)"/>
    <wire from="(980,1100)" to="(1180,1100)"/>
    <wire from="(980,330)" to="(1180,330)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,470)" to="(980,550)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(980,580)" to="(1180,580)"/>
    <wire from="(980,850)" to="(1180,850)"/>
    <wire from="(980,850)" to="(980,860)"/>
    <wire from="(980,860)" to="(980,950)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(980,990)" to="(980,1070)"/>
  </circuit>
</project>
