<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off_Indicator"/>
    </comp>
    <comp lib="0" loc="(260,2260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1090,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,2490)" name="OR Gate"/>
    <comp lib="1" loc="(1200,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1290,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1310,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1450,1430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,2490)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1770,2490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Reset0WhenReaching10"/>
    </comp>
    <comp lib="1" loc="(1840,1480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NoGreaterThan9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1870,1570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,1570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NoLowerThan0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1940,2610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,2610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,2670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LowerThan0Set9"/>
    </comp>
    <comp lib="1" loc="(1970,2610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1980,2610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2000,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LowerThan9NoChange"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,2670)" name="OR Gate"/>
    <comp lib="1" loc="(450,1520)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1630)" name="NOR Gate"/>
    <comp lib="1" loc="(550,1740)" name="OR Gate">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,1180)" name="AND Gate"/>
    <comp lib="1" loc="(660,1540)" name="OR Gate"/>
    <comp lib="1" loc="(670,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1430)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(710,140)" name="AND Gate"/>
    <comp lib="1" loc="(730,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1190)" name="AND Gate"/>
    <comp lib="1" loc="(790,1210)" name="OR Gate"/>
    <comp lib="1" loc="(800,2390)" name="AND Gate"/>
    <comp lib="1" loc="(800,2600)" name="AND Gate"/>
    <comp lib="1" loc="(850,1500)" name="AND Gate"/>
    <comp lib="1" loc="(850,1610)" name="AND Gate"/>
    <comp lib="1" loc="(910,2490)" name="OR Gate"/>
    <comp lib="1" loc="(950,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1560)" name="OR Gate"/>
    <comp lib="4" loc="(1030,1540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1090,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1350,1540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1490,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,2460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,2470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,1540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Button"/>
    <comp lib="5" loc="(1050,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,1990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,1650)" name="Button">
      <a name="label" val="Previous_Track"/>
    </comp>
    <comp lib="5" loc="(1970,1310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,1500)" name="Button">
      <a name="label" val="Next_Track"/>
    </comp>
    <comp lib="5" loc="(210,1140)" name="Button"/>
    <comp lib="5" loc="(240,2450)" name="Button"/>
    <comp lib="5" loc="(240,2530)" name="Button"/>
    <comp lib="5" loc="(460,1320)" name="Button"/>
    <comp lib="5" loc="(460,1450)" name="Button"/>
    <comp lib="5" loc="(880,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,1110)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="Hex Digit Display"/>
    <comp lib="8" loc="(171,1309)" name="Text">
      <a name="text" val="Implementation of track skipping"/>
    </comp>
    <comp lib="8" loc="(248,748)" name="Text">
      <a name="text" val="Synchronous Circuit Counting Down"/>
    </comp>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(1000,2030)" to="(1000,2300)"/>
    <wire from="(1000,2030)" to="(1630,2030)"/>
    <wire from="(1000,2300)" to="(1000,2420)"/>
    <wire from="(1000,2300)" to="(1790,2300)"/>
    <wire from="(1000,2420)" to="(1000,2490)"/>
    <wire from="(1000,2420)" to="(1020,2420)"/>
    <wire from="(1000,2530)" to="(1000,2590)"/>
    <wire from="(1000,2590)" to="(1020,2590)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(1020,1470)" to="(1040,1470)"/>
    <wire from="(1020,1550)" to="(1020,1560)"/>
    <wire from="(1020,1560)" to="(1020,1570)"/>
    <wire from="(1020,1590)" to="(1020,1740)"/>
    <wire from="(1020,1740)" to="(1340,1740)"/>
    <wire from="(1040,110)" to="(1040,390)"/>
    <wire from="(1040,1250)" to="(1040,1260)"/>
    <wire from="(1040,1250)" to="(1240,1250)"/>
    <wire from="(1040,1260)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1080,1340)"/>
    <wire from="(1040,1390)" to="(1040,1470)"/>
    <wire from="(1040,1390)" to="(1080,1390)"/>
    <wire from="(1040,1470)" to="(1040,1500)"/>
    <wire from="(1040,1500)" to="(1150,1500)"/>
    <wire from="(1040,20)" to="(1040,70)"/>
    <wire from="(1040,20)" to="(1280,20)"/>
    <wire from="(1040,70)" to="(1040,110)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1050,1540)" to="(1130,1540)"/>
    <wire from="(1050,1600)" to="(1050,1700)"/>
    <wire from="(1050,1700)" to="(1370,1700)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1070,2400)" to="(1090,2400)"/>
    <wire from="(1070,2610)" to="(1090,2610)"/>
    <wire from="(1070,90)" to="(1070,110)"/>
    <wire from="(1070,90)" to="(1110,90)"/>
    <wire from="(1080,1340)" to="(1310,1340)"/>
    <wire from="(1080,1380)" to="(1080,1390)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1080,1550)" to="(1090,1550)"/>
    <wire from="(1080,1590)" to="(1100,1590)"/>
    <wire from="(1080,190)" to="(1190,190)"/>
    <wire from="(1090,1350)" to="(1090,1520)"/>
    <wire from="(1090,1350)" to="(1180,1350)"/>
    <wire from="(1090,1520)" to="(1090,1550)"/>
    <wire from="(1090,1520)" to="(1100,1520)"/>
    <wire from="(1090,2380)" to="(1090,2400)"/>
    <wire from="(1090,2380)" to="(1290,2380)"/>
    <wire from="(1090,2400)" to="(1090,2470)"/>
    <wire from="(1090,2470)" to="(1130,2470)"/>
    <wire from="(1090,2520)" to="(1090,2610)"/>
    <wire from="(1090,2520)" to="(1130,2520)"/>
    <wire from="(1090,2610)" to="(1090,2630)"/>
    <wire from="(1090,2630)" to="(1290,2630)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1220,170)"/>
    <wire from="(1110,60)" to="(1110,90)"/>
    <wire from="(1110,60)" to="(1170,60)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(1130,1400)" to="(1130,1540)"/>
    <wire from="(1130,1400)" to="(1150,1400)"/>
    <wire from="(1130,1540)" to="(1180,1540)"/>
    <wire from="(1130,2510)" to="(1130,2520)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(1150,1360)" to="(1150,1380)"/>
    <wire from="(1150,1500)" to="(1180,1500)"/>
    <wire from="(1150,1610)" to="(1180,1610)"/>
    <wire from="(1160,110)" to="(1160,380)"/>
    <wire from="(1160,1480)" to="(1160,1520)"/>
    <wire from="(1160,1520)" to="(1410,1520)"/>
    <wire from="(1160,40)" to="(1160,110)"/>
    <wire from="(1160,40)" to="(1170,40)"/>
    <wire from="(1180,1350)" to="(1450,1350)"/>
    <wire from="(1180,1410)" to="(1180,1430)"/>
    <wire from="(1180,1480)" to="(1180,1500)"/>
    <wire from="(1180,1480)" to="(1200,1480)"/>
    <wire from="(1180,1500)" to="(1180,1540)"/>
    <wire from="(1180,1500)" to="(1240,1500)"/>
    <wire from="(1180,1540)" to="(1220,1540)"/>
    <wire from="(1180,1580)" to="(1180,1610)"/>
    <wire from="(1180,1580)" to="(1220,1580)"/>
    <wire from="(1180,1610)" to="(1180,1630)"/>
    <wire from="(1180,1630)" to="(1420,1630)"/>
    <wire from="(1180,2490)" to="(1200,2490)"/>
    <wire from="(1180,2530)" to="(1180,2670)"/>
    <wire from="(1180,2530)" to="(1200,2530)"/>
    <wire from="(1180,2670)" to="(1460,2670)"/>
    <wire from="(1190,110)" to="(1190,130)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(1190,80)" to="(1190,110)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(1200,1480)" to="(1200,1530)"/>
    <wire from="(1200,1480)" to="(1290,1480)"/>
    <wire from="(1200,1530)" to="(1470,1530)"/>
    <wire from="(1200,2490)" to="(1200,2510)"/>
    <wire from="(1200,50)" to="(1210,50)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1400)" to="(1220,1400)"/>
    <wire from="(1210,50)" to="(1210,80)"/>
    <wire from="(1220,1170)" to="(1220,1290)"/>
    <wire from="(1220,1170)" to="(1860,1170)"/>
    <wire from="(1220,1290)" to="(1220,1360)"/>
    <wire from="(1220,1290)" to="(1240,1290)"/>
    <wire from="(1220,1400)" to="(1220,1460)"/>
    <wire from="(1220,1460)" to="(1240,1460)"/>
    <wire from="(1220,1540)" to="(1370,1540)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1220,170)" to="(1320,170)"/>
    <wire from="(1230,2540)" to="(1230,2760)"/>
    <wire from="(1230,2760)" to="(1510,2760)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1260,2490)" to="(1270,2490)"/>
    <wire from="(1260,2530)" to="(1270,2530)"/>
    <wire from="(1270,110)" to="(1270,370)"/>
    <wire from="(1270,1560)" to="(1340,1560)"/>
    <wire from="(1270,2040)" to="(1270,2310)"/>
    <wire from="(1270,2040)" to="(1630,2040)"/>
    <wire from="(1270,2310)" to="(1270,2420)"/>
    <wire from="(1270,2310)" to="(1950,2310)"/>
    <wire from="(1270,2420)" to="(1270,2490)"/>
    <wire from="(1270,2420)" to="(1290,2420)"/>
    <wire from="(1270,2530)" to="(1270,2590)"/>
    <wire from="(1270,2590)" to="(1290,2590)"/>
    <wire from="(1270,40)" to="(1270,110)"/>
    <wire from="(1270,40)" to="(1280,40)"/>
    <wire from="(1290,1270)" to="(1310,1270)"/>
    <wire from="(1290,1480)" to="(1310,1480)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1310,1250)" to="(1510,1250)"/>
    <wire from="(1310,1270)" to="(1310,1340)"/>
    <wire from="(1310,1340)" to="(1350,1340)"/>
    <wire from="(1310,1390)" to="(1310,1480)"/>
    <wire from="(1310,1390)" to="(1350,1390)"/>
    <wire from="(1310,1480)" to="(1310,1500)"/>
    <wire from="(1310,1480)" to="(1420,1480)"/>
    <wire from="(1310,1500)" to="(1470,1500)"/>
    <wire from="(1310,30)" to="(1320,30)"/>
    <wire from="(1320,30)" to="(1320,170)"/>
    <wire from="(1340,1550)" to="(1340,1560)"/>
    <wire from="(1340,1560)" to="(1340,1570)"/>
    <wire from="(1340,1590)" to="(1340,1740)"/>
    <wire from="(1340,1740)" to="(1640,1740)"/>
    <wire from="(1340,2400)" to="(1360,2400)"/>
    <wire from="(1340,2610)" to="(1360,2610)"/>
    <wire from="(1350,1340)" to="(1580,1340)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1360,2400)" to="(1360,2470)"/>
    <wire from="(1360,2470)" to="(1400,2470)"/>
    <wire from="(1360,2520)" to="(1360,2610)"/>
    <wire from="(1360,2520)" to="(1400,2520)"/>
    <wire from="(1370,1540)" to="(1400,1540)"/>
    <wire from="(1370,1600)" to="(1370,1700)"/>
    <wire from="(1370,1700)" to="(1670,1700)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(1400,1360)" to="(1410,1360)"/>
    <wire from="(1400,1400)" to="(1400,1540)"/>
    <wire from="(1400,1400)" to="(1420,1400)"/>
    <wire from="(1400,1540)" to="(1500,1540)"/>
    <wire from="(1400,1550)" to="(1410,1550)"/>
    <wire from="(1400,1590)" to="(1420,1590)"/>
    <wire from="(1400,2510)" to="(1400,2520)"/>
    <wire from="(1410,1360)" to="(1410,1520)"/>
    <wire from="(1410,1360)" to="(1420,1360)"/>
    <wire from="(1410,1520)" to="(1410,1550)"/>
    <wire from="(1410,1520)" to="(1420,1520)"/>
    <wire from="(1420,1360)" to="(1420,1380)"/>
    <wire from="(1420,1360)" to="(1480,1360)"/>
    <wire from="(1420,1520)" to="(1430,1520)"/>
    <wire from="(1430,1480)" to="(1430,1520)"/>
    <wire from="(1430,1520)" to="(1920,1520)"/>
    <wire from="(1450,1350)" to="(1730,1350)"/>
    <wire from="(1450,1410)" to="(1450,1430)"/>
    <wire from="(1450,2490)" to="(1480,2490)"/>
    <wire from="(1460,2530)" to="(1460,2670)"/>
    <wire from="(1460,2530)" to="(1480,2530)"/>
    <wire from="(1470,1480)" to="(1470,1500)"/>
    <wire from="(1470,1500)" to="(1470,1530)"/>
    <wire from="(1470,1500)" to="(1500,1500)"/>
    <wire from="(1470,1530)" to="(1730,1530)"/>
    <wire from="(1470,1610)" to="(1500,1610)"/>
    <wire from="(1480,1360)" to="(1490,1360)"/>
    <wire from="(1480,1400)" to="(1490,1400)"/>
    <wire from="(1480,2490)" to="(1480,2510)"/>
    <wire from="(1490,1180)" to="(1490,1290)"/>
    <wire from="(1490,1180)" to="(2010,1180)"/>
    <wire from="(1490,1290)" to="(1490,1360)"/>
    <wire from="(1490,1290)" to="(1510,1290)"/>
    <wire from="(1490,1360)" to="(1670,1360)"/>
    <wire from="(1490,1400)" to="(1490,1460)"/>
    <wire from="(1490,1460)" to="(1510,1460)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(1500,1500)" to="(1500,1540)"/>
    <wire from="(1500,1500)" to="(1510,1500)"/>
    <wire from="(1500,1540)" to="(1520,1540)"/>
    <wire from="(1500,1580)" to="(1500,1610)"/>
    <wire from="(1500,1580)" to="(1520,1580)"/>
    <wire from="(1510,2540)" to="(1510,2760)"/>
    <wire from="(1510,2760)" to="(1770,2760)"/>
    <wire from="(1520,1540)" to="(1670,1540)"/>
    <wire from="(1540,2050)" to="(1540,2320)"/>
    <wire from="(1540,2050)" to="(1630,2050)"/>
    <wire from="(1540,2320)" to="(1540,2490)"/>
    <wire from="(1540,2320)" to="(1750,2320)"/>
    <wire from="(1540,2490)" to="(1600,2490)"/>
    <wire from="(1560,1270)" to="(1580,1270)"/>
    <wire from="(1560,1480)" to="(1580,1480)"/>
    <wire from="(1570,1560)" to="(1640,1560)"/>
    <wire from="(1580,1270)" to="(1580,1340)"/>
    <wire from="(1580,1340)" to="(1620,1340)"/>
    <wire from="(1580,1390)" to="(1580,1480)"/>
    <wire from="(1580,1390)" to="(1620,1390)"/>
    <wire from="(1620,1340)" to="(1890,1340)"/>
    <wire from="(1620,1380)" to="(1620,1390)"/>
    <wire from="(1620,2430)" to="(1620,2710)"/>
    <wire from="(1620,2710)" to="(1960,2710)"/>
    <wire from="(1640,1550)" to="(1640,1560)"/>
    <wire from="(1640,1560)" to="(1640,1570)"/>
    <wire from="(1640,1590)" to="(1640,1740)"/>
    <wire from="(1650,2010)" to="(1660,2010)"/>
    <wire from="(1660,1990)" to="(1660,2010)"/>
    <wire from="(1670,1360)" to="(1700,1360)"/>
    <wire from="(1670,1540)" to="(1680,1540)"/>
    <wire from="(1670,1600)" to="(1670,1700)"/>
    <wire from="(1670,1700)" to="(1880,1700)"/>
    <wire from="(1680,1400)" to="(1680,1540)"/>
    <wire from="(1680,1400)" to="(1700,1400)"/>
    <wire from="(1700,1360)" to="(1700,1380)"/>
    <wire from="(1700,1360)" to="(1760,1360)"/>
    <wire from="(1700,1550)" to="(1720,1550)"/>
    <wire from="(1720,1370)" to="(1720,1550)"/>
    <wire from="(1720,1370)" to="(1860,1370)"/>
    <wire from="(1730,1140)" to="(1730,1350)"/>
    <wire from="(1730,1350)" to="(1900,1350)"/>
    <wire from="(1730,1410)" to="(1730,1530)"/>
    <wire from="(1730,1530)" to="(1840,1530)"/>
    <wire from="(1750,2320)" to="(1750,2440)"/>
    <wire from="(1750,2320)" to="(1940,2320)"/>
    <wire from="(1760,1190)" to="(1760,1360)"/>
    <wire from="(1760,1190)" to="(2020,1190)"/>
    <wire from="(1760,1360)" to="(1820,1360)"/>
    <wire from="(1770,2490)" to="(1770,2760)"/>
    <wire from="(1790,2300)" to="(1790,2440)"/>
    <wire from="(1790,2300)" to="(1970,2300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(1820,1360)" to="(1820,1430)"/>
    <wire from="(1820,1360)" to="(1870,1360)"/>
    <wire from="(1840,1150)" to="(1840,1430)"/>
    <wire from="(1840,1150)" to="(2080,1150)"/>
    <wire from="(1840,1480)" to="(1840,1530)"/>
    <wire from="(1860,1170)" to="(1860,1370)"/>
    <wire from="(1860,1170)" to="(1920,1170)"/>
    <wire from="(1860,1370)" to="(1860,1430)"/>
    <wire from="(1860,1370)" to="(1940,1370)"/>
    <wire from="(1860,1430)" to="(1860,1620)"/>
    <wire from="(1870,1360)" to="(1870,1540)"/>
    <wire from="(1870,1360)" to="(1900,1360)"/>
    <wire from="(1870,1570)" to="(1870,1620)"/>
    <wire from="(1880,1670)" to="(1880,1700)"/>
    <wire from="(1890,1340)" to="(1890,1540)"/>
    <wire from="(1890,1340)" to="(1940,1340)"/>
    <wire from="(1890,1570)" to="(1890,1620)"/>
    <wire from="(190,1650)" to="(280,1650)"/>
    <wire from="(1900,1350)" to="(1900,1360)"/>
    <wire from="(1900,1350)" to="(1940,1350)"/>
    <wire from="(1900,1360)" to="(1900,1380)"/>
    <wire from="(1900,1360)" to="(1940,1360)"/>
    <wire from="(1900,1380)" to="(1900,1620)"/>
    <wire from="(1920,1170)" to="(1920,1380)"/>
    <wire from="(1920,1170)" to="(1990,1170)"/>
    <wire from="(1920,1430)" to="(1920,1520)"/>
    <wire from="(1940,1160)" to="(1940,1340)"/>
    <wire from="(1940,1160)" to="(1980,1160)"/>
    <wire from="(1940,1340)" to="(1940,1350)"/>
    <wire from="(1940,1350)" to="(1940,1360)"/>
    <wire from="(1940,1360)" to="(1940,1370)"/>
    <wire from="(1940,1370)" to="(1940,1380)"/>
    <wire from="(1940,2320)" to="(1940,2590)"/>
    <wire from="(1940,2610)" to="(1940,2620)"/>
    <wire from="(1950,2310)" to="(1950,2590)"/>
    <wire from="(1950,2610)" to="(1950,2620)"/>
    <wire from="(1960,1330)" to="(1970,1330)"/>
    <wire from="(1960,2670)" to="(1960,2710)"/>
    <wire from="(1970,1310)" to="(1970,1330)"/>
    <wire from="(1970,2300)" to="(1970,2590)"/>
    <wire from="(1970,2610)" to="(1970,2620)"/>
    <wire from="(1980,1160)" to="(1980,1470)"/>
    <wire from="(1980,1160)" to="(2060,1160)"/>
    <wire from="(1980,2290)" to="(1980,2590)"/>
    <wire from="(1980,2610)" to="(1980,2620)"/>
    <wire from="(1990,1170)" to="(1990,1310)"/>
    <wire from="(1990,1310)" to="(1990,1470)"/>
    <wire from="(200,1340)" to="(670,1340)"/>
    <wire from="(200,1500)" to="(320,1500)"/>
    <wire from="(2010,1180)" to="(2010,1470)"/>
    <wire from="(2020,1190)" to="(2020,1470)"/>
    <wire from="(2020,1190)" to="(2100,1190)"/>
    <wire from="(2060,1160)" to="(2060,1400)"/>
    <wire from="(2080,1150)" to="(2080,1400)"/>
    <wire from="(210,1140)" to="(320,1140)"/>
    <wire from="(210,1560)" to="(210,1610)"/>
    <wire from="(210,1560)" to="(400,1560)"/>
    <wire from="(210,1610)" to="(390,1610)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(2100,1190)" to="(2100,1400)"/>
    <wire from="(220,1540)" to="(220,1600)"/>
    <wire from="(220,1540)" to="(390,1540)"/>
    <wire from="(220,1600)" to="(500,1600)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(230,320)" to="(230,600)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,600)" to="(880,600)"/>
    <wire from="(240,2450)" to="(330,2450)"/>
    <wire from="(240,2530)" to="(320,2530)"/>
    <wire from="(260,2260)" to="(660,2260)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,1650)" to="(280,1760)"/>
    <wire from="(280,1650)" to="(390,1650)"/>
    <wire from="(280,1760)" to="(500,1760)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(320,1050)" to="(320,1070)"/>
    <wire from="(320,1090)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(480,1140)"/>
    <wire from="(320,1500)" to="(320,1720)"/>
    <wire from="(320,1500)" to="(390,1500)"/>
    <wire from="(320,1720)" to="(500,1720)"/>
    <wire from="(320,2530)" to="(320,2690)"/>
    <wire from="(320,2530)" to="(400,2530)"/>
    <wire from="(320,2690)" to="(390,2690)"/>
    <wire from="(330,2450)" to="(330,2650)"/>
    <wire from="(330,2450)" to="(400,2450)"/>
    <wire from="(330,2650)" to="(390,2650)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(510,1110)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,320)" to="(360,610)"/>
    <wire from="(360,610)" to="(880,610)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1090)" to="(450,1090)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,1190)" to="(400,1560)"/>
    <wire from="(400,1190)" to="(740,1190)"/>
    <wire from="(400,1560)" to="(500,1560)"/>
    <wire from="(400,2450)" to="(400,2460)"/>
    <wire from="(400,2520)" to="(400,2530)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,940)" to="(1020,940)"/>
    <wire from="(400,940)" to="(400,1050)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,2470)" to="(440,2470)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(440,2470)" to="(440,2560)"/>
    <wire from="(440,2560)" to="(610,2560)"/>
    <wire from="(440,2670)" to="(640,2670)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1070)" to="(450,1090)"/>
    <wire from="(450,1070)" to="(480,1070)"/>
    <wire from="(450,1090)" to="(450,1200)"/>
    <wire from="(450,1200)" to="(560,1200)"/>
    <wire from="(450,1520)" to="(500,1520)"/>
    <wire from="(450,1630)" to="(500,1630)"/>
    <wire from="(460,1320)" to="(550,1320)"/>
    <wire from="(460,1450)" to="(540,1450)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,1090)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,320)" to="(480,620)"/>
    <wire from="(480,620)" to="(880,620)"/>
    <wire from="(490,1140)" to="(490,1230)"/>
    <wire from="(490,1140)" to="(640,1140)"/>
    <wire from="(490,1230)" to="(490,1590)"/>
    <wire from="(490,1230)" to="(740,1230)"/>
    <wire from="(500,1520)" to="(500,1560)"/>
    <wire from="(500,1600)" to="(500,1630)"/>
    <wire from="(500,1630)" to="(590,1630)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(510,1110)" to="(670,1110)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(540,1090)" to="(540,1160)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(540,1450)" to="(540,1560)"/>
    <wire from="(540,1450)" to="(610,1450)"/>
    <wire from="(540,1560)" to="(610,1560)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(550,1320)" to="(550,1520)"/>
    <wire from="(550,1320)" to="(610,1320)"/>
    <wire from="(550,1520)" to="(610,1520)"/>
    <wire from="(550,1740)" to="(720,1740)"/>
    <wire from="(560,950)" to="(1020,950)"/>
    <wire from="(560,950)" to="(560,1050)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,1380)" to="(580,1410)"/>
    <wire from="(580,1380)" to="(690,1380)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1390)" to="(690,1390)"/>
    <wire from="(590,1480)" to="(590,1630)"/>
    <wire from="(590,1480)" to="(800,1480)"/>
    <wire from="(590,1630)" to="(640,1630)"/>
    <wire from="(590,320)" to="(590,630)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,630)" to="(880,630)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(610,2280)" to="(1880,2280)"/>
    <wire from="(610,2280)" to="(610,2370)"/>
    <wire from="(610,2370)" to="(610,2560)"/>
    <wire from="(610,2370)" to="(750,2370)"/>
    <wire from="(610,2560)" to="(610,2620)"/>
    <wire from="(610,2620)" to="(700,2620)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1070)" to="(620,1180)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(640,1090)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(790,1140)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(720,1210)"/>
    <wire from="(640,2520)" to="(640,2670)"/>
    <wire from="(640,2520)" to="(660,2520)"/>
    <wire from="(640,2670)" to="(910,2670)"/>
    <wire from="(650,160)" to="(650,320)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(660,1540)" to="(750,1540)"/>
    <wire from="(660,2260)" to="(660,2480)"/>
    <wire from="(660,2480)" to="(660,2500)"/>
    <wire from="(670,1100)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(820,1110)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1490)" to="(830,1490)"/>
    <wire from="(670,1630)" to="(800,1630)"/>
    <wire from="(690,1340)" to="(690,1380)"/>
    <wire from="(690,1340)" to="(720,1340)"/>
    <wire from="(690,1390)" to="(690,1430)"/>
    <wire from="(690,1430)" to="(830,1430)"/>
    <wire from="(690,2530)" to="(690,2760)"/>
    <wire from="(690,2760)" to="(960,2760)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(700,960)" to="(1020,960)"/>
    <wire from="(700,960)" to="(700,1050)"/>
    <wire from="(710,1090)" to="(710,1170)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(720,1340)" to="(720,1550)"/>
    <wire from="(720,1550)" to="(720,1570)"/>
    <wire from="(720,1590)" to="(720,1740)"/>
    <wire from="(720,1740)" to="(1020,1740)"/>
    <wire from="(720,2480)" to="(730,2480)"/>
    <wire from="(720,2520)" to="(730,2520)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,380)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,2020)" to="(1630,2020)"/>
    <wire from="(730,2020)" to="(730,2290)"/>
    <wire from="(730,2290)" to="(1980,2290)"/>
    <wire from="(730,2290)" to="(730,2410)"/>
    <wire from="(730,2410)" to="(730,2480)"/>
    <wire from="(730,2410)" to="(750,2410)"/>
    <wire from="(730,2520)" to="(730,2580)"/>
    <wire from="(730,2580)" to="(750,2580)"/>
    <wire from="(730,2620)" to="(750,2620)"/>
    <wire from="(730,400)" to="(730,520)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(740,390)" to="(1040,390)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(740,530)" to="(850,530)"/>
    <wire from="(750,1540)" to="(860,1540)"/>
    <wire from="(750,1600)" to="(750,1700)"/>
    <wire from="(750,1700)" to="(1050,1700)"/>
    <wire from="(750,380)" to="(1160,380)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(760,370)" to="(1270,370)"/>
    <wire from="(760,370)" to="(760,550)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(780,1070)" to="(780,1190)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1550)" to="(790,1550)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(790,1090)" to="(790,1140)"/>
    <wire from="(790,1140)" to="(1730,1140)"/>
    <wire from="(790,1210)" to="(910,1210)"/>
    <wire from="(790,1340)" to="(790,1520)"/>
    <wire from="(790,1340)" to="(910,1340)"/>
    <wire from="(790,1520)" to="(790,1550)"/>
    <wire from="(790,1520)" to="(800,1520)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,2390)" to="(820,2390)"/>
    <wire from="(800,2600)" to="(820,2600)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,1110)" to="(890,1110)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,2380)" to="(1020,2380)"/>
    <wire from="(820,2380)" to="(820,2390)"/>
    <wire from="(820,2390)" to="(820,2470)"/>
    <wire from="(820,2470)" to="(860,2470)"/>
    <wire from="(820,2520)" to="(820,2600)"/>
    <wire from="(820,2520)" to="(860,2520)"/>
    <wire from="(820,2600)" to="(820,2630)"/>
    <wire from="(820,2630)" to="(1020,2630)"/>
    <wire from="(830,1150)" to="(1840,1150)"/>
    <wire from="(830,1150)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(830,1430)"/>
    <wire from="(830,1240)" to="(970,1240)"/>
    <wire from="(830,1430)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(920,1490)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(830,190)" to="(960,190)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(850,1500)" to="(880,1500)"/>
    <wire from="(850,1610)" to="(880,1610)"/>
    <wire from="(860,1390)" to="(860,1540)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(860,1540)" to="(880,1540)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(990,170)"/>
    <wire from="(860,2510)" to="(860,2520)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,1130)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(880,1370)"/>
    <wire from="(880,1480)" to="(1100,1480)"/>
    <wire from="(880,1480)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(880,1540)"/>
    <wire from="(880,1540)" to="(920,1540)"/>
    <wire from="(880,1580)" to="(880,1610)"/>
    <wire from="(880,1580)" to="(920,1580)"/>
    <wire from="(880,1610)" to="(880,1630)"/>
    <wire from="(880,1630)" to="(1100,1630)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,970)" to="(1020,970)"/>
    <wire from="(890,970)" to="(890,1050)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(910,110)" to="(910,400)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(910,1210)" to="(910,1340)"/>
    <wire from="(910,1340)" to="(1040,1340)"/>
    <wire from="(910,1400)" to="(910,1530)"/>
    <wire from="(910,1530)" to="(1200,1530)"/>
    <wire from="(910,2490)" to="(930,2490)"/>
    <wire from="(910,2530)" to="(910,2670)"/>
    <wire from="(910,2530)" to="(930,2530)"/>
    <wire from="(910,2670)" to="(1180,2670)"/>
    <wire from="(910,50)" to="(1060,50)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(920,1540)" to="(1050,1540)"/>
    <wire from="(930,2490)" to="(930,2510)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(940,1350)" to="(950,1350)"/>
    <wire from="(940,1390)" to="(950,1390)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,1160)" to="(1940,1160)"/>
    <wire from="(950,1160)" to="(950,1280)"/>
    <wire from="(950,1280)" to="(950,1350)"/>
    <wire from="(950,1280)" to="(970,1280)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,1390)" to="(950,1450)"/>
    <wire from="(950,1450)" to="(970,1450)"/>
    <wire from="(950,1490)" to="(970,1490)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(960,2540)" to="(960,2760)"/>
    <wire from="(960,2760)" to="(1230,2760)"/>
    <wire from="(970,1560)" to="(1020,1560)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(990,170)" to="(1110,170)"/>
    <wire from="(990,2490)" to="(1000,2490)"/>
    <wire from="(990,2530)" to="(1000,2530)"/>
  </circuit>
</project>
