<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,660)" name="Clock"/>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Clock"/>
    <comp lib="0" loc="(1250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Clock"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NAND Gate"/>
    <comp lib="1" loc="(280,540)" name="AND Gate"/>
    <comp lib="1" loc="(280,690)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="NAND Gate"/>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="1" loc="(460,560)" name="NOR Gate"/>
    <comp lib="1" loc="(460,670)" name="NOR Gate"/>
    <comp lib="4" loc="(1230,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,610)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1120,620)" name="Button"/>
    <comp lib="5" loc="(1150,640)" name="Button"/>
    <comp lib="5" loc="(1320,330)" name="LED"/>
    <comp lib="5" loc="(1320,370)" name="LED"/>
    <comp lib="5" loc="(1420,620)" name="LED"/>
    <comp lib="5" loc="(1420,660)" name="LED"/>
    <comp lib="5" loc="(540,210)" name="LED"/>
    <comp lib="5" loc="(540,320)" name="LED"/>
    <comp lib="5" loc="(540,560)" name="LED"/>
    <comp lib="5" loc="(540,670)" name="LED"/>
    <comp lib="5" loc="(90,170)" name="Button"/>
    <comp lib="8" loc="(658,629)" name="Text">
      <a name="text" val="D Flip Flop with NOR gate"/>
    </comp>
    <comp lib="8" loc="(689,266)" name="Text">
      <a name="text" val="D Flip Flop with NAND gate"/>
    </comp>
    <wire from="(1120,620)" to="(1260,620)"/>
    <wire from="(1120,660)" to="(1260,660)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(1160,330)" to="(1220,330)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(1250,380)" to="(1250,470)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(1280,370)" to="(1320,370)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(1320,620)" to="(1420,620)"/>
    <wire from="(1320,660)" to="(1420,660)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,560)" to="(160,710)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,540)" to="(400,540)"/>
    <wire from="(280,690)" to="(400,690)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,600)" to="(510,600)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(90,710)" to="(160,710)"/>
  </circuit>
</project>
