<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="Play_Button"/>
    </comp>
    <comp lib="5" loc="(140,460)" name="Button">
      <a name="label" val="Pause_Button"/>
    </comp>
    <comp lib="5" loc="(800,310)" name="LED">
      <a name="label" val="Play_LED"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="LED">
      <a name="label" val="Pause_LED"/>
    </comp>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,500)" to="(660,500)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(780,250)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(440,310)" to="(800,310)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(800,370)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(780,250)" to="(780,460)"/>
  </circuit>
</project>
