<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OnOff_Indicator"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,70)" name="AND Gate"/>
    <comp lib="4" loc="(430,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Play_Button"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="Button">
      <a name="label" val="Pause_Button"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="LED">
      <a name="label" val="Pause_LED"/>
    </comp>
    <comp lib="5" loc="(670,70)" name="LED">
      <a name="label" val="Play_LED"/>
    </comp>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,70)" to="(670,70)"/>
  </circuit>
</project>
