<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <comp lib="0" loc="(110,190)" name="Pin"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,154)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="6" loc="(60,114)" name="Text">
      <a name="text" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="0" loc="(110,150)" name="Pin"/>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="LED"/>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="6" loc="(63,194)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
  </circuit>
</project>
