<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="4" loc="(250,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(134,327)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(135,393)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(167,71)" name="Text">
      <a name="text" val="big Endian"/>
    </comp>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,390)" to="(610,390)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(400,100)" to="(400,290)"/>
    <wire from="(400,100)" to="(730,100)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(730,100)" to="(730,250)"/>
  </circuit>
</project>
