<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(190,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(11,274)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(80,36)" name="Text">
      <a name="text" val="big endian"/>
    </comp>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,270)" to="(140,270)"/>
  </circuit>
</project>
