<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,370)" name="Clock"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(290,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(189,194)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(216,483)" name="Text">
      <a name="text" val="Big Endian"/>
    </comp>
    <comp lib="8" loc="(274,446)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(393,448)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(505,442)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(620,437)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,410)"/>
  </circuit>
</project>
