<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate"/>
    <comp lib="4" loc="(180,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(240,256)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(399,252)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(560,250)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(260,40)" to="(430,40)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,280)" to="(200,280)"/>
  </circuit>
</project>
