<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Clock"/>
    <comp lib="0" loc="(1150,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Clock"/>
    <comp lib="0" loc="(870,1040)" name="Clock"/>
    <comp lib="0" loc="(870,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="AND Gate"/>
    <comp lib="1" loc="(1250,900)" name="AND Gate"/>
    <comp lib="1" loc="(1360,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate"/>
    <comp lib="4" loc="(1060,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,1120)" name="LED"/>
    <comp lib="5" loc="(1130,350)" name="LED"/>
    <comp lib="5" loc="(1180,1120)" name="LED"/>
    <comp lib="5" loc="(1300,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,350)" name="LED"/>
    <comp lib="5" loc="(1370,1120)" name="LED"/>
    <comp lib="5" loc="(210,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,610)" name="LED"/>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,610)" name="LED"/>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,610)" name="LED"/>
    <comp lib="5" loc="(950,350)" name="LED"/>
    <comp lib="8" loc="(1123,371)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1333,373)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(141,71)" name="Text">
      <a name="text" val="Counting Up Ribble Clock"/>
    </comp>
    <comp lib="8" loc="(148,363)" name="Text">
      <a name="text" val="Counting Up Common Clock"/>
    </comp>
    <comp lib="8" loc="(187,274)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(249,644)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(335,268)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(431,636)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(47,179)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(496,262)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(619,639)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(858,103)" name="Text">
      <a name="text" val="Counting Up Common Clock to 5 illegal"/>
    </comp>
    <comp lib="8" loc="(908,873)" name="Text">
      <a name="text" val="Counting Up Common Clock to 5"/>
    </comp>
    <comp lib="8" loc="(946,384)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(1040,1090)" to="(1040,1300)"/>
    <wire from="(1040,1300)" to="(1060,1300)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1240,270)"/>
    <wire from="(1060,1340)" to="(1060,1370)"/>
    <wire from="(1060,1370)" to="(1300,1370)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1270,290)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1090,980)" to="(1090,1000)"/>
    <wire from="(1090,980)" to="(1100,980)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(1100,1020)" to="(1100,1040)"/>
    <wire from="(1100,1040)" to="(1290,1040)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(1120,1300)" to="(1200,1300)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(1120,180)" to="(1420,180)"/>
    <wire from="(1120,210)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1120,320)" to="(1220,320)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,1030)" to="(1130,1060)"/>
    <wire from="(1130,1060)" to="(1320,1060)"/>
    <wire from="(1150,1470)" to="(1170,1470)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1170,1090)" to="(1170,1120)"/>
    <wire from="(1170,1090)" to="(1270,1090)"/>
    <wire from="(1170,1120)" to="(1180,1120)"/>
    <wire from="(1170,1470)" to="(1170,1490)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1170,880)" to="(1170,950)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1170,950)" to="(1170,980)"/>
    <wire from="(1170,950)" to="(1470,950)"/>
    <wire from="(1170,980)" to="(1170,1090)"/>
    <wire from="(1180,1410)" to="(1180,1490)"/>
    <wire from="(1180,1410)" to="(1540,1410)"/>
    <wire from="(1190,1440)" to="(1190,1490)"/>
    <wire from="(1190,1440)" to="(1390,1440)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(1200,1300)" to="(1200,1490)"/>
    <wire from="(1210,1510)" to="(1250,1510)"/>
    <wire from="(1210,510)" to="(1210,550)"/>
    <wire from="(1210,510)" to="(1370,510)"/>
    <wire from="(1220,320)" to="(1220,550)"/>
    <wire from="(1230,130)" to="(1230,210)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1300,650)"/>
    <wire from="(1250,1510)" to="(1250,1540)"/>
    <wire from="(1250,1540)" to="(1310,1540)"/>
    <wire from="(1250,900)" to="(1280,900)"/>
    <wire from="(1270,1090)" to="(1270,1300)"/>
    <wire from="(1270,1300)" to="(1300,1300)"/>
    <wire from="(1270,260)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1280,900)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1280,1000)"/>
    <wire from="(1280,980)" to="(1290,980)"/>
    <wire from="(1290,1020)" to="(1290,1040)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(1300,1340)" to="(1300,1370)"/>
    <wire from="(1300,1370)" to="(1450,1370)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(1310,1520)" to="(1310,1540)"/>
    <wire from="(1310,210)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1310,350)"/>
    <wire from="(1310,320)" to="(1370,320)"/>
    <wire from="(1310,350)" to="(1310,400)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,400)" to="(1520,400)"/>
    <wire from="(1320,1030)" to="(1320,1060)"/>
    <wire from="(1320,1060)" to="(1410,1060)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(1360,1090)" to="(1360,1120)"/>
    <wire from="(1360,1090)" to="(1420,1090)"/>
    <wire from="(1360,1120)" to="(1360,1170)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1360,1170)" to="(1570,1170)"/>
    <wire from="(1360,1300)" to="(1390,1300)"/>
    <wire from="(1360,980)" to="(1360,1090)"/>
    <wire from="(1370,320)" to="(1370,510)"/>
    <wire from="(1390,1300)" to="(1390,1440)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(1410,290)" to="(1450,290)"/>
    <wire from="(1410,310)" to="(1520,310)"/>
    <wire from="(1420,1090)" to="(1420,1300)"/>
    <wire from="(1420,1300)" to="(1450,1300)"/>
    <wire from="(1420,180)" to="(1420,270)"/>
    <wire from="(1450,1340)" to="(1450,1370)"/>
    <wire from="(1450,170)" to="(1450,210)"/>
    <wire from="(1450,240)" to="(1450,290)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1460,1060)" to="(1500,1060)"/>
    <wire from="(1460,1080)" to="(1570,1080)"/>
    <wire from="(1470,950)" to="(1470,1040)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1500,1010)" to="(1500,1060)"/>
    <wire from="(1500,940)" to="(1500,980)"/>
    <wire from="(1510,1300)" to="(1540,1300)"/>
    <wire from="(1520,310)" to="(1520,400)"/>
    <wire from="(1540,1300)" to="(1540,1410)"/>
    <wire from="(1570,1080)" to="(1570,1170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,550)" to="(560,550)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(600,470)" to="(600,610)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,270)" to="(1050,270)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,290)" to="(1080,290)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(920,1040)" to="(1100,1040)"/>
    <wire from="(920,1040)" to="(920,1370)"/>
    <wire from="(920,1370)" to="(1060,1370)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(940,150)" to="(1150,150)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,170)" to="(1450,170)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(940,210)" to="(1040,210)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(950,1030)" to="(950,1060)"/>
    <wire from="(950,1060)" to="(1130,1060)"/>
    <wire from="(980,980)" to="(990,980)"/>
    <wire from="(990,1090)" to="(1040,1090)"/>
    <wire from="(990,1090)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(990,320)" to="(990,530)"/>
    <wire from="(990,530)" to="(1230,530)"/>
    <wire from="(990,920)" to="(1200,920)"/>
    <wire from="(990,920)" to="(990,940)"/>
    <wire from="(990,940)" to="(1500,940)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(990,980)" to="(1090,980)"/>
    <wire from="(990,980)" to="(990,1090)"/>
  </circuit>
</project>
