<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,600)" name="Constant"/>
    <comp lib="0" loc="(290,660)" name="Clock"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#ff9f4d"/>
    </comp>
    <comp lib="5" loc="(520,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#ff9f4d"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#ff9f4d"/>
    </comp>
    <comp lib="5" loc="(730,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#ff9f4d"/>
    </comp>
    <comp lib="5" loc="(870,260)" name="Hex Digit Display"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,720)" to="(390,720)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(850,280)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(540,390)" to="(540,540)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(590,720)" to="(700,720)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,290)" to="(850,290)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(640,390)" to="(640,540)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(870,260)" to="(870,270)"/>
  </circuit>
</project>
