<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off_Indicator"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XNOR Gate"/>
    <comp lib="4" loc="(280,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,220)" name="LedBar"/>
    <comp lib="5" loc="(230,390)" name="Button">
      <a name="label" val="Volume_Up"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Button">
      <a name="label" val="Volume_Down"/>
    </comp>
    <wire from="(1000,330)" to="(1000,580)"/>
    <wire from="(1010,230)" to="(1010,300)"/>
    <wire from="(1010,230)" to="(1080,230)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1030,330)" to="(1030,700)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1060,330)" to="(1060,820)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,330)" to="(1090,940)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1120,330)" to="(1120,1060)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(1130,260)" to="(1130,300)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1150,330)" to="(1150,1180)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(1180,330)" to="(1180,1300)"/>
    <wire from="(1190,240)" to="(1190,300)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1210,330)" to="(1210,1420)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(230,340)" to="(1020,340)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(280,1450)" to="(430,1450)"/>
    <wire from="(280,520)" to="(280,1450)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(310,1050)" to="(310,1170)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(310,1170)" to="(310,1290)"/>
    <wire from="(310,1170)" to="(430,1170)"/>
    <wire from="(310,1290)" to="(310,1410)"/>
    <wire from="(310,1290)" to="(430,1290)"/>
    <wire from="(310,1410)" to="(430,1410)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,570)" to="(310,690)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(310,690)" to="(310,810)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(310,810)" to="(310,930)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(310,930)" to="(310,1050)"/>
    <wire from="(310,930)" to="(430,930)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(360,1070)" to="(360,1190)"/>
    <wire from="(360,1070)" to="(430,1070)"/>
    <wire from="(360,1190)" to="(360,1310)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(360,1310)" to="(360,1430)"/>
    <wire from="(360,1310)" to="(430,1310)"/>
    <wire from="(360,1430)" to="(430,1430)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,710)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,830)" to="(360,950)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(360,950)" to="(360,1070)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(370,1000)" to="(370,1150)"/>
    <wire from="(370,1000)" to="(660,1000)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(370,1210)" to="(370,1240)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(370,1240)" to="(370,1390)"/>
    <wire from="(370,1240)" to="(660,1240)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,540)" to="(700,540)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(370,760)" to="(370,910)"/>
    <wire from="(370,760)" to="(660,760)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(370,970)" to="(370,1000)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(380,1090)" to="(380,1120)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(380,1120)" to="(380,1270)"/>
    <wire from="(380,1120)" to="(660,1120)"/>
    <wire from="(380,1270)" to="(430,1270)"/>
    <wire from="(380,1330)" to="(380,1360)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(380,1360)" to="(660,1360)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,640)" to="(380,790)"/>
    <wire from="(380,640)" to="(660,640)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(380,880)" to="(380,1030)"/>
    <wire from="(380,880)" to="(660,880)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(480,1400)" to="(480,1410)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(480,1430)" to="(480,1440)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(520,1060)" to="(590,1060)"/>
    <wire from="(520,1180)" to="(590,1180)"/>
    <wire from="(520,1300)" to="(590,1300)"/>
    <wire from="(520,1420)" to="(590,1420)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,1100)" to="(570,1220)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,1220)" to="(570,1340)"/>
    <wire from="(570,1220)" to="(590,1220)"/>
    <wire from="(570,1340)" to="(570,1460)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(570,1460)" to="(590,1460)"/>
    <wire from="(570,430)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,740)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,740)" to="(570,860)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(570,860)" to="(570,980)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(570,980)" to="(570,1100)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(660,1000)" to="(660,1060)"/>
    <wire from="(660,1060)" to="(1120,1060)"/>
    <wire from="(660,1120)" to="(660,1180)"/>
    <wire from="(660,1180)" to="(1150,1180)"/>
    <wire from="(660,1240)" to="(660,1300)"/>
    <wire from="(660,1300)" to="(1180,1300)"/>
    <wire from="(660,1360)" to="(660,1420)"/>
    <wire from="(660,1420)" to="(1210,1420)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(660,700)" to="(1030,700)"/>
    <wire from="(660,760)" to="(660,820)"/>
    <wire from="(660,820)" to="(1060,820)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(660,940)" to="(1090,940)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(700,580)" to="(1000,580)"/>
  </circuit>
</project>
