<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="left_TO_right"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1140,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,680)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,770)" name="Button">
      <a name="label" val="On_Button"/>
    </comp>
    <comp lib="5" loc="(130,850)" name="Button">
      <a name="label" val="Off_Button"/>
    </comp>
    <comp lib="5" loc="(1400,1020)" name="Button"/>
    <comp lib="5" loc="(240,450)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(240,510)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(171,693)" name="Text">
      <a name="text" val="First Implementation"/>
    </comp>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(110,90)" to="(340,90)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(1150,710)" to="(1150,990)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1190,710)" to="(1190,1160)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(1230,710)" to="(1230,1330)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(1270,710)" to="(1270,1500)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,720)" to="(350,720)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(130,850)" to="(230,850)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,300)" to="(140,620)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,620)" to="(990,620)"/>
    <wire from="(1400,1020)" to="(1430,1020)"/>
    <wire from="(1430,1020)" to="(1430,1060)"/>
    <wire from="(1430,1060)" to="(1430,1230)"/>
    <wire from="(1430,1230)" to="(1430,1400)"/>
    <wire from="(1430,1400)" to="(1430,1570)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(180,1510)" to="(380,1510)"/>
    <wire from="(180,890)" to="(180,1510)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,1150)" to="(220,1320)"/>
    <wire from="(220,1150)" to="(380,1150)"/>
    <wire from="(220,1320)" to="(220,1490)"/>
    <wire from="(220,1320)" to="(380,1320)"/>
    <wire from="(220,1490)" to="(380,1490)"/>
    <wire from="(220,920)" to="(220,980)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(220,980)" to="(220,1150)"/>
    <wire from="(220,980)" to="(380,980)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(230,850)" to="(460,850)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(280,1000)" to="(280,1170)"/>
    <wire from="(280,1000)" to="(380,1000)"/>
    <wire from="(280,1170)" to="(280,1340)"/>
    <wire from="(280,1170)" to="(380,1170)"/>
    <wire from="(280,1340)" to="(280,1530)"/>
    <wire from="(280,1340)" to="(380,1340)"/>
    <wire from="(280,1530)" to="(380,1530)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,1000)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(290,510)" to="(490,510)"/>
    <wire from="(310,1360)" to="(310,1410)"/>
    <wire from="(310,1360)" to="(380,1360)"/>
    <wire from="(310,1410)" to="(690,1410)"/>
    <wire from="(320,1090)" to="(320,1300)"/>
    <wire from="(320,1090)" to="(670,1090)"/>
    <wire from="(320,1300)" to="(380,1300)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(330,1130)" to="(380,1130)"/>
    <wire from="(330,1260)" to="(330,1470)"/>
    <wire from="(330,1260)" to="(670,1260)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <wire from="(330,1470)" to="(380,1470)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,920)" to="(330,1130)"/>
    <wire from="(330,920)" to="(670,920)"/>
    <wire from="(340,1190)" to="(340,1250)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(340,1250)" to="(690,1250)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(340,90)" to="(540,90)"/>
    <wire from="(350,1020)" to="(350,1070)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(690,1070)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,150)" to="(720,150)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,720)" to="(1130,720)"/>
    <wire from="(350,720)" to="(350,960)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(410,1520)" to="(420,1520)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1310)" to="(420,1320)"/>
    <wire from="(420,1320)" to="(430,1320)"/>
    <wire from="(420,1340)" to="(420,1350)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,1480)" to="(420,1490)"/>
    <wire from="(420,1490)" to="(430,1490)"/>
    <wire from="(420,1510)" to="(420,1520)"/>
    <wire from="(420,1510)" to="(430,1510)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(460,1160)" to="(590,1160)"/>
    <wire from="(460,1330)" to="(590,1330)"/>
    <wire from="(460,1500)" to="(590,1500)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,990)" to="(590,990)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(520,450)" to="(720,450)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,130)" to="(730,130)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,90)" to="(540,270)"/>
    <wire from="(540,90)" to="(740,90)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,160)" to="(950,160)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(560,1030)" to="(560,1200)"/>
    <wire from="(560,1030)" to="(590,1030)"/>
    <wire from="(560,1200)" to="(560,1370)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(560,1370)" to="(560,1540)"/>
    <wire from="(560,1370)" to="(590,1370)"/>
    <wire from="(560,1540)" to="(590,1540)"/>
    <wire from="(560,810)" to="(560,1030)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(620,1060)" to="(1430,1060)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(620,1230)" to="(1430,1230)"/>
    <wire from="(620,1380)" to="(620,1400)"/>
    <wire from="(620,1400)" to="(1430,1400)"/>
    <wire from="(620,1550)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(1430,1570)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(650,1330)" to="(670,1330)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(670,1090)" to="(670,1160)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1260)" to="(670,1330)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,920)" to="(670,990)"/>
    <wire from="(670,990)" to="(1150,990)"/>
    <wire from="(690,1070)" to="(690,1160)"/>
    <wire from="(690,1160)" to="(1190,1160)"/>
    <wire from="(690,1250)" to="(690,1330)"/>
    <wire from="(690,1330)" to="(1230,1330)"/>
    <wire from="(690,1410)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(1270,1500)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(690,510)" to="(890,510)"/>
    <wire from="(720,150)" to="(720,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(720,450)" to="(920,450)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(730,130)" to="(840,130)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,90)" to="(740,270)"/>
    <wire from="(740,90)" to="(900,90)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,170)" to="(990,170)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(950,160)" to="(950,350)"/>
    <wire from="(990,170)" to="(990,620)"/>
  </circuit>
</project>
