<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="XOR Gate"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(570,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,400)" name="XOR Gate"/>
    <comp lib="5" loc="(510,150)" name="LED"/>
    <comp lib="5" loc="(510,220)" name="LED"/>
    <comp lib="5" loc="(730,400)" name="LED"/>
    <comp lib="5" loc="(730,500)" name="LED"/>
    <comp lib="8" loc="(102,439)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(105,480)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(112,135)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(113,175)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(133,318)" name="Text">
      <a name="text" val="Full-Adder"/>
    </comp>
    <comp lib="8" loc="(135,76)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="8" loc="(567,156)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(576,226)" name="Text">
      <a name="text" val="Carry-out"/>
    </comp>
    <comp lib="8" loc="(99,361)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(190,360)" to="(440,360)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(610,400)" to="(730,400)"/>
  </circuit>
</project>
