<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Clock"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate"/>
    <comp lib="1" loc="(290,990)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="1" loc="(470,590)" name="AND Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="1" loc="(620,640)" name="OR Gate"/>
    <comp lib="4" loc="(350,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="LED"/>
    <comp lib="5" loc="(610,320)" name="LED"/>
    <comp lib="5" loc="(640,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,640)" name="LED"/>
    <comp lib="8" loc="(109,806)" name="Text">
      <a name="text" val="Selection Right Or Left"/>
    </comp>
    <comp lib="8" loc="(113,157)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(120,206)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(122,460)" name="Text">
      <a name="text" val="Controlled Gate"/>
    </comp>
    <comp lib="8" loc="(222,489)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(307,858)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(307,979)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="8" loc="(324,492)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(45,131)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(56,854)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(65,998)" name="Text">
      <a name="text" val="Activate L?"/>
    </comp>
    <comp lib="8" loc="(687,955)" name="Text">
      <a name="text" val="Right will be choosen by default"/>
    </comp>
    <comp lib="8" loc="(92,635)" name="Text">
      <a name="text" val="Select A, Deactivate B"/>
    </comp>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,970)" to="(190,970)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(140,850)" to="(140,1010)"/>
    <wire from="(140,850)" to="(240,850)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(190,890)" to="(240,890)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(190,970)" to="(240,970)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(230,700)" to="(420,700)"/>
    <wire from="(270,1180)" to="(340,1180)"/>
    <wire from="(290,870)" to="(500,870)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(340,1120)" to="(340,1180)"/>
    <wire from="(340,1180)" to="(550,1180)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,990)" to="(340,1080)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(430,1080)" to="(430,1130)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(500,870)" to="(500,1080)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(550,1120)" to="(550,1180)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
  </circuit>
</project>
