<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="5" loc="(630,280)" name="LED"/>
    <comp lib="8" loc="(105,50)" name="Text">
      <a name="text" val="Controlling Gate"/>
    </comp>
    <comp lib="8" loc="(153,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(245,129)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,240)" name="Text">
      <a name="text" val="A or (not B)"/>
    </comp>
    <wire from="(160,160)" to="(160,360)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(60,260)" to="(270,260)"/>
  </circuit>
</project>
