<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Clock"/>
    <comp lib="0" loc="(670,320)" name="Clock"/>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="AND Gate"/>
    <comp lib="1" loc="(470,660)" name="AND Gate"/>
    <comp lib="4" loc="(1030,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1190,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1120,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1620,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,710)" name="Button"/>
    <comp lib="5" loc="(910,740)" name="Button"/>
    <comp lib="5" loc="(960,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1119,103)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1216,317)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(186,902)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(215,90)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(221,527)" name="Text">
      <a name="text" val="Synchronous Circuit Counting Up"/>
    </comp>
    <comp lib="8" loc="(236,43)" name="Text">
      <a name="text" val="Asynchronous Circuit Counting Down "/>
    </comp>
    <comp lib="8" loc="(378,89)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(387,893)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(538,87)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(577,896)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(723,807)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(798,102)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(81,418)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(824,40)" name="Text">
      <a name="text" val="Asynchronous Circuit Counting Up"/>
    </comp>
    <comp lib="8" loc="(957,531)" name="Text">
      <a name="text" val="Synchronous Circuit Counting Down"/>
    </comp>
    <comp lib="8" loc="(960,104)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1010,240)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1180,740)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1210,710)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1100,540)" to="(1100,650)"/>
    <wire from="(1100,540)" to="(1500,540)"/>
    <wire from="(1120,140)" to="(1120,240)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1150,670)" to="(1150,690)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1150,690)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1260,800)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1340,740)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1370,710)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1240,690)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(1260,550)" to="(1260,650)"/>
    <wire from="(1260,550)" to="(1510,550)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1320,670)" to="(1320,780)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1340,690)" to="(1340,740)"/>
    <wire from="(1370,700)" to="(1370,710)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(140,800)" to="(340,800)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1420,560)" to="(1420,650)"/>
    <wire from="(1420,560)" to="(1520,560)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(1500,510)" to="(1500,540)"/>
    <wire from="(1500,510)" to="(1560,510)"/>
    <wire from="(1500,600)" to="(1560,600)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1510,520)" to="(1560,520)"/>
    <wire from="(1520,530)" to="(1520,560)"/>
    <wire from="(1520,530)" to="(1560,530)"/>
    <wire from="(1560,540)" to="(1560,600)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1590,500)" to="(1590,520)"/>
    <wire from="(1590,520)" to="(1620,520)"/>
    <wire from="(1620,500)" to="(1620,520)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(190,640)" to="(420,640)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(280,820)" to="(470,820)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,800)" to="(530,800)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(390,730)" to="(390,860)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(50,820)" to="(90,820)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,660)" to="(500,730)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(580,730)" to="(580,860)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,310)" to="(910,310)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(880,210)" to="(1040,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(90,770)" to="(90,820)"/>
    <wire from="(90,820)" to="(280,820)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,310)" to="(1070,310)"/>
    <wire from="(910,710)" to="(1050,710)"/>
    <wire from="(910,740)" to="(1020,740)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(990,620)" to="(1020,620)"/>
  </circuit>
</project>
