<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock"/>
    <comp lib="0" loc="(140,700)" name="Clock"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(155,445)" name="Text">
      <a name="text" val="This circuit goes backward shift-left"/>
    </comp>
    <comp lib="8" loc="(86,35)" name="Text">
      <a name="text" val="Stack"/>
    </comp>
    <wire from="(130,580)" to="(630,580)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(190,490)" to="(420,490)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,700)" to="(340,700)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(340,500)" to="(560,500)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(420,490)" to="(420,620)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(480,510)" to="(700,510)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(520,720)" to="(660,720)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(660,720)" to="(780,720)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,550)" to="(720,620)"/>
  </circuit>
</project>
