<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(260,650)" name="AND Gate"/>
    <comp lib="1" loc="(260,820)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,370)" name="XOR Gate"/>
    <comp lib="1" loc="(280,540)" name="XOR Gate"/>
    <comp lib="1" loc="(280,710)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(460,350)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <comp lib="1" loc="(460,780)" name="AND Gate"/>
    <comp lib="1" loc="(550,460)" name="OR Gate"/>
    <comp lib="1" loc="(550,630)" name="OR Gate"/>
    <comp lib="1" loc="(550,800)" name="OR Gate"/>
    <comp lib="1" loc="(670,520)" name="XOR Gate"/>
    <comp lib="1" loc="(670,690)" name="XOR Gate"/>
    <comp lib="5" loc="(820,220)" name="LED"/>
    <comp lib="5" loc="(820,350)" name="LED"/>
    <comp lib="5" loc="(820,520)" name="LED"/>
    <comp lib="5" loc="(820,690)" name="LED"/>
    <comp lib="5" loc="(820,800)" name="LED"/>
    <comp lib="8" loc="(1016,693)" name="Text">
      <a name="text" val="most-significant bit (2^3)"/>
    </comp>
    <comp lib="8" loc="(111,544)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="8" loc="(112,224)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="8" loc="(112,375)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="8" loc="(112,715)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="8" loc="(409,315)" name="Text">
      <a name="text" val="output bit 1 (Co)"/>
    </comp>
    <comp lib="8" loc="(50,182)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(50,331)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(52,502)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(54,672)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="8" loc="(620,473)" name="Text">
      <a name="text" val="output bit 2 (Co)"/>
    </comp>
    <comp lib="8" loc="(621,639)" name="Text">
      <a name="text" val="output bit 3 (Co)"/>
    </comp>
    <comp lib="8" loc="(688,826)" name="Text">
      <a name="text" val="output bit 4 (carry to next 4-bit adder)"/>
    </comp>
    <comp lib="8" loc="(835,201)" name="Text">
      <a name="text" val="Output bit 0"/>
    </comp>
    <comp lib="8" loc="(839,329)" name="Text">
      <a name="text" val="Output bit 1"/>
    </comp>
    <comp lib="8" loc="(841,497)" name="Text">
      <a name="text" val="Output bit 2"/>
    </comp>
    <comp lib="8" loc="(851,671)" name="Text">
      <a name="text" val="Output bit 3"/>
    </comp>
    <comp lib="8" loc="(997,228)" name="Text">
      <a name="text" val="least-significant bit (2^0)"/>
    </comp>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(160,690)" to="(160,800)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(260,650)" to="(500,650)"/>
    <wire from="(260,820)" to="(500,820)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(300,540)" to="(610,540)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(300,710)" to="(300,800)"/>
    <wire from="(300,710)" to="(610,710)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,570)" to="(550,570)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(340,740)" to="(550,740)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(370,220)" to="(820,220)"/>
    <wire from="(460,350)" to="(820,350)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,800)" to="(820,800)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(670,520)" to="(820,520)"/>
    <wire from="(670,690)" to="(820,690)"/>
  </circuit>
</project>
