<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2410,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off_Indicator"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1020,2360)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(1130,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1310,2190)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1730)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,2250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2190)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1730)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,2250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1850,2190)" name="OR Gate"/>
    <comp lib="1" loc="(2010,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2020,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2030,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,2180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2180,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2250,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2700,1850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(770,1510)" name="OR Gate"/>
    <comp lib="1" loc="(790,1840)" name="OR Gate"/>
    <comp lib="1" loc="(870,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(870,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(870,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,2380)" name="AND Gate"/>
    <comp lib="1" loc="(970,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,1640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,2160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,1650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1340,2170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1610,1650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1610,2170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1890,1650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1890,2170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2360,260)" name="LedBar">
      <a name="label" val="VOLUME"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(2370,590)" name="Hex Digit Display">
      <a name="label" val="TRACK"/>
      <a name="labelfont" val="SansSerif bold 30"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,1630)" name="Button">
      <a name="label" val="Next_Track"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(390,1710)" name="Button">
      <a name="label" val="Previous_Track"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="Button">
      <a name="label" val="Volume_Up"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="Button">
      <a name="label" val="Volume_Down"/>
      <a name="labelfont" val="SansSerif bold 30"/>
    </comp>
    <wire from="(1010,1450)" to="(1010,1540)"/>
    <wire from="(1010,1450)" to="(2020,1450)"/>
    <wire from="(1010,1540)" to="(1010,1730)"/>
    <wire from="(1010,1540)" to="(1150,1540)"/>
    <wire from="(1010,1730)" to="(1010,1790)"/>
    <wire from="(1010,1790)" to="(1010,1950)"/>
    <wire from="(1010,1790)" to="(1100,1790)"/>
    <wire from="(1010,1950)" to="(1010,2060)"/>
    <wire from="(1010,1950)" to="(2010,1950)"/>
    <wire from="(1010,2060)" to="(1010,2310)"/>
    <wire from="(1010,2060)" to="(1150,2060)"/>
    <wire from="(1010,2310)" to="(1100,2310)"/>
    <wire from="(1020,2360)" to="(1040,2360)"/>
    <wire from="(1030,1030)" to="(1100,1030)"/>
    <wire from="(1030,1150)" to="(1100,1150)"/>
    <wire from="(1030,1270)" to="(1100,1270)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1030,670)" to="(1100,670)"/>
    <wire from="(1030,790)" to="(1100,790)"/>
    <wire from="(1030,910)" to="(1100,910)"/>
    <wire from="(1040,1690)" to="(1040,1840)"/>
    <wire from="(1040,1690)" to="(1060,1690)"/>
    <wire from="(1040,1840)" to="(1310,1840)"/>
    <wire from="(1040,2210)" to="(1040,2360)"/>
    <wire from="(1040,2210)" to="(1060,2210)"/>
    <wire from="(1040,2360)" to="(1310,2360)"/>
    <wire from="(1060,1430)" to="(1060,1650)"/>
    <wire from="(1060,1650)" to="(1060,1670)"/>
    <wire from="(1060,2170)" to="(1060,2190)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1080,1070)" to="(1080,1190)"/>
    <wire from="(1080,1070)" to="(1100,1070)"/>
    <wire from="(1080,1190)" to="(1080,1310)"/>
    <wire from="(1080,1190)" to="(1100,1190)"/>
    <wire from="(1080,1310)" to="(1100,1310)"/>
    <wire from="(1080,280)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1080,590)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,590)" to="(1080,710)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,710)" to="(1080,830)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1080,830)" to="(1080,950)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,950)" to="(1080,1070)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1090,1510)" to="(1090,1640)"/>
    <wire from="(1090,1700)" to="(1090,1830)"/>
    <wire from="(1090,1830)" to="(1380,1830)"/>
    <wire from="(1090,2220)" to="(1090,2350)"/>
    <wire from="(1090,2350)" to="(1380,2350)"/>
    <wire from="(1120,1650)" to="(1130,1650)"/>
    <wire from="(1120,1690)" to="(1130,1690)"/>
    <wire from="(1120,2170)" to="(1130,2170)"/>
    <wire from="(1120,2210)" to="(1130,2210)"/>
    <wire from="(1130,1460)" to="(1130,1580)"/>
    <wire from="(1130,1460)" to="(2030,1460)"/>
    <wire from="(1130,1580)" to="(1130,1650)"/>
    <wire from="(1130,1580)" to="(1150,1580)"/>
    <wire from="(1130,1690)" to="(1130,1750)"/>
    <wire from="(1130,1750)" to="(1150,1750)"/>
    <wire from="(1130,1790)" to="(1150,1790)"/>
    <wire from="(1130,1980)" to="(1130,2100)"/>
    <wire from="(1130,1980)" to="(2110,1980)"/>
    <wire from="(1130,2100)" to="(1130,2170)"/>
    <wire from="(1130,2100)" to="(1150,2100)"/>
    <wire from="(1130,2210)" to="(1130,2270)"/>
    <wire from="(1130,2270)" to="(1150,2270)"/>
    <wire from="(1130,2310)" to="(1150,2310)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1270)" to="(1170,1270)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,1030)" to="(1560,1030)"/>
    <wire from="(1170,1090)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1570,1150)"/>
    <wire from="(1170,1210)" to="(1170,1270)"/>
    <wire from="(1170,1270)" to="(1580,1270)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1520,550)"/>
    <wire from="(1170,610)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1530,670)"/>
    <wire from="(1170,730)" to="(1170,790)"/>
    <wire from="(1170,790)" to="(1540,790)"/>
    <wire from="(1170,850)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1550,910)"/>
    <wire from="(1170,970)" to="(1170,1030)"/>
    <wire from="(1200,1560)" to="(1220,1560)"/>
    <wire from="(1200,1770)" to="(1220,1770)"/>
    <wire from="(1200,2080)" to="(1220,2080)"/>
    <wire from="(1200,2290)" to="(1220,2290)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1510,430)"/>
    <wire from="(1220,1550)" to="(1220,1560)"/>
    <wire from="(1220,1550)" to="(1420,1550)"/>
    <wire from="(1220,1560)" to="(1220,1640)"/>
    <wire from="(1220,1640)" to="(1260,1640)"/>
    <wire from="(1220,1690)" to="(1220,1770)"/>
    <wire from="(1220,1690)" to="(1260,1690)"/>
    <wire from="(1220,1770)" to="(1220,1800)"/>
    <wire from="(1220,1800)" to="(1420,1800)"/>
    <wire from="(1220,2070)" to="(1220,2080)"/>
    <wire from="(1220,2070)" to="(1420,2070)"/>
    <wire from="(1220,2080)" to="(1220,2170)"/>
    <wire from="(1220,2170)" to="(1260,2170)"/>
    <wire from="(1220,2210)" to="(1220,2290)"/>
    <wire from="(1220,2210)" to="(1260,2210)"/>
    <wire from="(1220,2290)" to="(1220,2320)"/>
    <wire from="(1220,2320)" to="(1420,2320)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(1310,1660)" to="(1330,1660)"/>
    <wire from="(1310,1700)" to="(1310,1840)"/>
    <wire from="(1310,1700)" to="(1330,1700)"/>
    <wire from="(1310,1840)" to="(1580,1840)"/>
    <wire from="(1310,2190)" to="(1330,2190)"/>
    <wire from="(1310,2220)" to="(1310,2360)"/>
    <wire from="(1310,2220)" to="(1330,2220)"/>
    <wire from="(1310,2360)" to="(1580,2360)"/>
    <wire from="(1330,1660)" to="(1330,1680)"/>
    <wire from="(1330,2180)" to="(1330,2190)"/>
    <wire from="(1330,2190)" to="(1330,2200)"/>
    <wire from="(1340,1780)" to="(1340,1820)"/>
    <wire from="(1340,1820)" to="(1610,1820)"/>
    <wire from="(1340,2300)" to="(1340,2340)"/>
    <wire from="(1340,2340)" to="(1610,2340)"/>
    <wire from="(1360,1710)" to="(1360,1730)"/>
    <wire from="(1360,2230)" to="(1360,2250)"/>
    <wire from="(1380,1780)" to="(1380,1830)"/>
    <wire from="(1380,1830)" to="(1650,1830)"/>
    <wire from="(1380,2300)" to="(1380,2350)"/>
    <wire from="(1380,2350)" to="(1650,2350)"/>
    <wire from="(1390,1660)" to="(1400,1660)"/>
    <wire from="(1390,1700)" to="(1400,1700)"/>
    <wire from="(1390,2180)" to="(1400,2180)"/>
    <wire from="(1390,2220)" to="(1400,2220)"/>
    <wire from="(1400,1470)" to="(1400,1590)"/>
    <wire from="(1400,1470)" to="(2040,1470)"/>
    <wire from="(1400,1590)" to="(1400,1660)"/>
    <wire from="(1400,1590)" to="(1420,1590)"/>
    <wire from="(1400,1700)" to="(1400,1760)"/>
    <wire from="(1400,1760)" to="(1420,1760)"/>
    <wire from="(1400,1990)" to="(1400,2110)"/>
    <wire from="(1400,1990)" to="(2030,1990)"/>
    <wire from="(1400,2110)" to="(1400,2180)"/>
    <wire from="(1400,2110)" to="(1420,2110)"/>
    <wire from="(1400,2220)" to="(1400,2280)"/>
    <wire from="(1400,2280)" to="(1420,2280)"/>
    <wire from="(1470,1570)" to="(1490,1570)"/>
    <wire from="(1470,1780)" to="(1490,1780)"/>
    <wire from="(1470,2090)" to="(1490,2090)"/>
    <wire from="(1470,2300)" to="(1490,2300)"/>
    <wire from="(1490,1550)" to="(1490,1570)"/>
    <wire from="(1490,1550)" to="(1690,1550)"/>
    <wire from="(1490,1570)" to="(1490,1640)"/>
    <wire from="(1490,1640)" to="(1530,1640)"/>
    <wire from="(1490,1690)" to="(1490,1780)"/>
    <wire from="(1490,1690)" to="(1530,1690)"/>
    <wire from="(1490,1780)" to="(1490,1800)"/>
    <wire from="(1490,1800)" to="(1690,1800)"/>
    <wire from="(1490,2070)" to="(1490,2090)"/>
    <wire from="(1490,2070)" to="(1690,2070)"/>
    <wire from="(1490,2090)" to="(1490,2170)"/>
    <wire from="(1490,2170)" to="(1530,2170)"/>
    <wire from="(1490,2210)" to="(1490,2300)"/>
    <wire from="(1490,2210)" to="(1530,2210)"/>
    <wire from="(1490,2300)" to="(1490,2320)"/>
    <wire from="(1490,2320)" to="(1690,2320)"/>
    <wire from="(1510,390)" to="(1510,430)"/>
    <wire from="(1510,390)" to="(2300,390)"/>
    <wire from="(1520,400)" to="(1520,550)"/>
    <wire from="(1520,400)" to="(2330,400)"/>
    <wire from="(1530,1680)" to="(1530,1690)"/>
    <wire from="(1530,410)" to="(1530,670)"/>
    <wire from="(1530,410)" to="(2360,410)"/>
    <wire from="(1540,420)" to="(1540,790)"/>
    <wire from="(1540,420)" to="(2390,420)"/>
    <wire from="(1550,430)" to="(1550,910)"/>
    <wire from="(1550,430)" to="(2420,430)"/>
    <wire from="(1560,440)" to="(1560,1030)"/>
    <wire from="(1560,440)" to="(2450,440)"/>
    <wire from="(1570,450)" to="(1570,1150)"/>
    <wire from="(1570,450)" to="(2480,450)"/>
    <wire from="(1580,1660)" to="(1600,1660)"/>
    <wire from="(1580,1700)" to="(1580,1840)"/>
    <wire from="(1580,1700)" to="(1600,1700)"/>
    <wire from="(1580,1840)" to="(1860,1840)"/>
    <wire from="(1580,2190)" to="(1600,2190)"/>
    <wire from="(1580,2220)" to="(1580,2360)"/>
    <wire from="(1580,2220)" to="(1600,2220)"/>
    <wire from="(1580,2360)" to="(1860,2360)"/>
    <wire from="(1580,460)" to="(1580,1270)"/>
    <wire from="(1580,460)" to="(2510,460)"/>
    <wire from="(1590,180)" to="(1590,380)"/>
    <wire from="(1590,380)" to="(2280,380)"/>
    <wire from="(1600,1660)" to="(1600,1680)"/>
    <wire from="(1600,2180)" to="(1600,2190)"/>
    <wire from="(1600,2190)" to="(1600,2200)"/>
    <wire from="(1610,1780)" to="(1610,1820)"/>
    <wire from="(1610,1820)" to="(2100,1820)"/>
    <wire from="(1610,2300)" to="(1610,2340)"/>
    <wire from="(1610,2340)" to="(2090,2340)"/>
    <wire from="(1630,1710)" to="(1630,1730)"/>
    <wire from="(1630,2230)" to="(1630,2250)"/>
    <wire from="(1650,1780)" to="(1650,1830)"/>
    <wire from="(1650,1830)" to="(1910,1830)"/>
    <wire from="(1650,2300)" to="(1650,2350)"/>
    <wire from="(1650,2350)" to="(1910,2350)"/>
    <wire from="(1660,1660)" to="(1670,1660)"/>
    <wire from="(1660,1700)" to="(1670,1700)"/>
    <wire from="(1660,2180)" to="(1670,2180)"/>
    <wire from="(1660,2220)" to="(1670,2220)"/>
    <wire from="(1670,1480)" to="(1670,1590)"/>
    <wire from="(1670,1480)" to="(2010,1480)"/>
    <wire from="(1670,1590)" to="(1670,1660)"/>
    <wire from="(1670,1590)" to="(1690,1590)"/>
    <wire from="(1670,1700)" to="(1670,1760)"/>
    <wire from="(1670,1760)" to="(1690,1760)"/>
    <wire from="(1670,2000)" to="(1670,2110)"/>
    <wire from="(1670,2000)" to="(2100,2000)"/>
    <wire from="(1670,2110)" to="(1670,2180)"/>
    <wire from="(1670,2110)" to="(1690,2110)"/>
    <wire from="(1670,2220)" to="(1670,2280)"/>
    <wire from="(1670,2280)" to="(1690,2280)"/>
    <wire from="(1740,1570)" to="(1760,1570)"/>
    <wire from="(1740,1780)" to="(1760,1780)"/>
    <wire from="(1740,2090)" to="(1760,2090)"/>
    <wire from="(1740,2300)" to="(1760,2300)"/>
    <wire from="(1760,1570)" to="(1760,1640)"/>
    <wire from="(1760,1640)" to="(1800,1640)"/>
    <wire from="(1760,1690)" to="(1760,1780)"/>
    <wire from="(1760,1690)" to="(1800,1690)"/>
    <wire from="(1760,2090)" to="(1760,2170)"/>
    <wire from="(1760,2170)" to="(1800,2170)"/>
    <wire from="(1760,2210)" to="(1760,2300)"/>
    <wire from="(1760,2210)" to="(1800,2210)"/>
    <wire from="(1800,1680)" to="(1800,1690)"/>
    <wire from="(1850,1660)" to="(1880,1660)"/>
    <wire from="(1850,2190)" to="(1880,2190)"/>
    <wire from="(1860,1700)" to="(1860,1840)"/>
    <wire from="(1860,1700)" to="(1880,1700)"/>
    <wire from="(1860,2220)" to="(1860,2360)"/>
    <wire from="(1860,2220)" to="(1880,2220)"/>
    <wire from="(1880,1660)" to="(1880,1680)"/>
    <wire from="(1880,2180)" to="(1880,2190)"/>
    <wire from="(1880,2190)" to="(1880,2200)"/>
    <wire from="(1900,1650)" to="(1910,1650)"/>
    <wire from="(1910,1440)" to="(1910,1650)"/>
    <wire from="(1910,1710)" to="(1910,1830)"/>
    <wire from="(1910,1830)" to="(2020,1830)"/>
    <wire from="(1910,2230)" to="(1910,2350)"/>
    <wire from="(1910,2350)" to="(2010,2350)"/>
    <wire from="(1940,1490)" to="(1940,1660)"/>
    <wire from="(1940,1490)" to="(2000,1490)"/>
    <wire from="(1940,1660)" to="(2080,1660)"/>
    <wire from="(1940,2010)" to="(1940,2180)"/>
    <wire from="(1940,2010)" to="(2070,2010)"/>
    <wire from="(1940,2180)" to="(1990,2180)"/>
    <wire from="(1990,2180)" to="(1990,2250)"/>
    <wire from="(2000,1490)" to="(2000,1730)"/>
    <wire from="(2000,1490)" to="(2200,1490)"/>
    <wire from="(2010,1480)" to="(2010,1680)"/>
    <wire from="(2010,1480)" to="(2260,1480)"/>
    <wire from="(2010,1710)" to="(2010,1730)"/>
    <wire from="(2010,1950)" to="(2010,2250)"/>
    <wire from="(2010,2300)" to="(2010,2350)"/>
    <wire from="(2010,2350)" to="(2010,2420)"/>
    <wire from="(2020,1450)" to="(2020,1730)"/>
    <wire from="(2020,1450)" to="(2180,1450)"/>
    <wire from="(2020,1780)" to="(2020,1830)"/>
    <wire from="(2030,1460)" to="(2030,1680)"/>
    <wire from="(2030,1460)" to="(2120,1460)"/>
    <wire from="(2030,1710)" to="(2030,1730)"/>
    <wire from="(2030,1990)" to="(2030,2250)"/>
    <wire from="(2030,1990)" to="(2080,1990)"/>
    <wire from="(2040,1470)" to="(2040,1730)"/>
    <wire from="(2040,1470)" to="(2100,1470)"/>
    <wire from="(2070,2010)" to="(2070,2250)"/>
    <wire from="(2070,2010)" to="(2420,2010)"/>
    <wire from="(2080,1660)" to="(2080,1730)"/>
    <wire from="(2080,1990)" to="(2080,2150)"/>
    <wire from="(2080,1990)" to="(2400,1990)"/>
    <wire from="(2090,2180)" to="(2090,2250)"/>
    <wire from="(2090,2300)" to="(2090,2340)"/>
    <wire from="(2100,1470)" to="(2100,1730)"/>
    <wire from="(2100,1470)" to="(2240,1470)"/>
    <wire from="(2100,1780)" to="(2100,1820)"/>
    <wire from="(2100,2000)" to="(2100,2150)"/>
    <wire from="(2100,2000)" to="(2410,2000)"/>
    <wire from="(2110,1980)" to="(2110,2250)"/>
    <wire from="(2110,1980)" to="(2390,1980)"/>
    <wire from="(2120,1460)" to="(2120,1730)"/>
    <wire from="(2120,1460)" to="(2160,1460)"/>
    <wire from="(2160,1460)" to="(2160,1730)"/>
    <wire from="(2160,1460)" to="(2230,1460)"/>
    <wire from="(2180,1450)" to="(2180,1730)"/>
    <wire from="(2180,1780)" to="(2180,1960)"/>
    <wire from="(2200,1490)" to="(2200,1730)"/>
    <wire from="(2200,1490)" to="(2270,1490)"/>
    <wire from="(2230,1460)" to="(2230,1730)"/>
    <wire from="(2230,1460)" to="(2350,1460)"/>
    <wire from="(2240,1470)" to="(2240,1730)"/>
    <wire from="(2240,1470)" to="(2360,1470)"/>
    <wire from="(2250,1780)" to="(2250,1970)"/>
    <wire from="(2260,1480)" to="(2260,1730)"/>
    <wire from="(2260,1480)" to="(2370,1480)"/>
    <wire from="(2270,1490)" to="(2270,1730)"/>
    <wire from="(2270,1490)" to="(2380,1490)"/>
    <wire from="(2280,370)" to="(2280,380)"/>
    <wire from="(2280,380)" to="(2310,380)"/>
    <wire from="(2290,270)" to="(2290,340)"/>
    <wire from="(2290,270)" to="(2360,270)"/>
    <wire from="(2300,370)" to="(2300,390)"/>
    <wire from="(2310,370)" to="(2310,380)"/>
    <wire from="(2310,380)" to="(2340,380)"/>
    <wire from="(2320,280)" to="(2320,340)"/>
    <wire from="(2320,280)" to="(2370,280)"/>
    <wire from="(2330,370)" to="(2330,400)"/>
    <wire from="(2340,370)" to="(2340,380)"/>
    <wire from="(2340,380)" to="(2370,380)"/>
    <wire from="(2350,1460)" to="(2350,1620)"/>
    <wire from="(2350,1460)" to="(2390,1460)"/>
    <wire from="(2350,1620)" to="(2770,1620)"/>
    <wire from="(2350,290)" to="(2350,340)"/>
    <wire from="(2350,290)" to="(2380,290)"/>
    <wire from="(2360,1470)" to="(2360,1610)"/>
    <wire from="(2360,1470)" to="(2390,1470)"/>
    <wire from="(2360,1610)" to="(2780,1610)"/>
    <wire from="(2360,260)" to="(2360,270)"/>
    <wire from="(2360,370)" to="(2360,410)"/>
    <wire from="(2370,1480)" to="(2370,1600)"/>
    <wire from="(2370,1480)" to="(2390,1480)"/>
    <wire from="(2370,1600)" to="(2790,1600)"/>
    <wire from="(2370,260)" to="(2370,280)"/>
    <wire from="(2370,370)" to="(2370,380)"/>
    <wire from="(2370,380)" to="(2400,380)"/>
    <wire from="(2370,590)" to="(2370,860)"/>
    <wire from="(2370,860)" to="(2560,860)"/>
    <wire from="(2380,1490)" to="(2380,1590)"/>
    <wire from="(2380,1490)" to="(2390,1490)"/>
    <wire from="(2380,1590)" to="(2800,1590)"/>
    <wire from="(2380,260)" to="(2380,290)"/>
    <wire from="(2380,300)" to="(2380,340)"/>
    <wire from="(2380,300)" to="(2390,300)"/>
    <wire from="(2390,1980)" to="(2390,2130)"/>
    <wire from="(2390,1980)" to="(2420,1980)"/>
    <wire from="(2390,2130)" to="(2800,2130)"/>
    <wire from="(2390,260)" to="(2390,300)"/>
    <wire from="(2390,370)" to="(2390,420)"/>
    <wire from="(2400,1990)" to="(2400,2120)"/>
    <wire from="(2400,1990)" to="(2420,1990)"/>
    <wire from="(2400,2120)" to="(2790,2120)"/>
    <wire from="(2400,260)" to="(2400,300)"/>
    <wire from="(2400,300)" to="(2410,300)"/>
    <wire from="(2400,370)" to="(2400,380)"/>
    <wire from="(2400,380)" to="(2430,380)"/>
    <wire from="(2410,2000)" to="(2410,2110)"/>
    <wire from="(2410,2000)" to="(2420,2000)"/>
    <wire from="(2410,2110)" to="(2780,2110)"/>
    <wire from="(2410,260)" to="(2410,290)"/>
    <wire from="(2410,290)" to="(2440,290)"/>
    <wire from="(2410,300)" to="(2410,340)"/>
    <wire from="(2410,590)" to="(2410,1450)"/>
    <wire from="(2420,2010)" to="(2420,2100)"/>
    <wire from="(2420,2100)" to="(2770,2100)"/>
    <wire from="(2420,260)" to="(2420,280)"/>
    <wire from="(2420,280)" to="(2470,280)"/>
    <wire from="(2420,370)" to="(2420,430)"/>
    <wire from="(2430,260)" to="(2430,270)"/>
    <wire from="(2430,270)" to="(2500,270)"/>
    <wire from="(2430,370)" to="(2430,380)"/>
    <wire from="(2430,380)" to="(2460,380)"/>
    <wire from="(2440,1960)" to="(2440,1970)"/>
    <wire from="(2440,1960)" to="(2560,1960)"/>
    <wire from="(2440,290)" to="(2440,340)"/>
    <wire from="(2450,370)" to="(2450,440)"/>
    <wire from="(2460,370)" to="(2460,380)"/>
    <wire from="(2460,380)" to="(2490,380)"/>
    <wire from="(2470,280)" to="(2470,340)"/>
    <wire from="(2480,370)" to="(2480,450)"/>
    <wire from="(2490,370)" to="(2490,380)"/>
    <wire from="(2500,270)" to="(2500,340)"/>
    <wire from="(2510,370)" to="(2510,460)"/>
    <wire from="(2560,860)" to="(2560,1960)"/>
    <wire from="(2690,1850)" to="(2700,1850)"/>
    <wire from="(2690,1860)" to="(2700,1860)"/>
    <wire from="(2690,1870)" to="(2700,1870)"/>
    <wire from="(2690,1880)" to="(2700,1880)"/>
    <wire from="(2690,1900)" to="(2700,1900)"/>
    <wire from="(2690,1910)" to="(2700,1910)"/>
    <wire from="(2690,1920)" to="(2700,1920)"/>
    <wire from="(2690,1930)" to="(2700,1930)"/>
    <wire from="(2730,1850)" to="(2770,1850)"/>
    <wire from="(2730,1860)" to="(2780,1860)"/>
    <wire from="(2730,1870)" to="(2790,1870)"/>
    <wire from="(2730,1880)" to="(2800,1880)"/>
    <wire from="(2730,1900)" to="(2800,1900)"/>
    <wire from="(2730,1910)" to="(2790,1910)"/>
    <wire from="(2730,1920)" to="(2780,1920)"/>
    <wire from="(2730,1930)" to="(2770,1930)"/>
    <wire from="(2770,1620)" to="(2770,1850)"/>
    <wire from="(2770,1930)" to="(2770,2100)"/>
    <wire from="(2780,1610)" to="(2780,1860)"/>
    <wire from="(2780,1920)" to="(2780,2110)"/>
    <wire from="(2790,1600)" to="(2790,1870)"/>
    <wire from="(2790,1910)" to="(2790,2120)"/>
    <wire from="(2800,1590)" to="(2800,1880)"/>
    <wire from="(2800,1900)" to="(2800,2130)"/>
    <wire from="(390,1630)" to="(730,1630)"/>
    <wire from="(390,1710)" to="(720,1710)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(470,1430)" to="(1060,1430)"/>
    <wire from="(470,1430)" to="(470,2170)"/>
    <wire from="(470,180)" to="(1590,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,2170)" to="(1060,2170)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(470,400)" to="(470,1430)"/>
    <wire from="(470,400)" to="(940,400)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,1490)" to="(480,1750)"/>
    <wire from="(480,1490)" to="(720,1490)"/>
    <wire from="(480,1750)" to="(650,1750)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(650,1750)" to="(650,2420)"/>
    <wire from="(650,2420)" to="(2010,2420)"/>
    <wire from="(670,1440)" to="(1910,1440)"/>
    <wire from="(670,1440)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(670,1890)"/>
    <wire from="(670,1530)" to="(720,1530)"/>
    <wire from="(670,1890)" to="(2640,1890)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(720,1710)" to="(720,1860)"/>
    <wire from="(720,1710)" to="(810,1710)"/>
    <wire from="(720,1860)" to="(740,1860)"/>
    <wire from="(730,1630)" to="(730,1820)"/>
    <wire from="(730,1630)" to="(810,1630)"/>
    <wire from="(730,1820)" to="(740,1820)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(770,1510)" to="(1090,1510)"/>
    <wire from="(790,1300)" to="(940,1300)"/>
    <wire from="(790,1840)" to="(1040,1840)"/>
    <wire from="(790,370)" to="(790,1300)"/>
    <wire from="(800,1790)" to="(1010,1790)"/>
    <wire from="(800,1790)" to="(800,2400)"/>
    <wire from="(800,2400)" to="(840,2400)"/>
    <wire from="(810,1630)" to="(810,1640)"/>
    <wire from="(810,1700)" to="(810,1710)"/>
    <wire from="(810,1970)" to="(2250,1970)"/>
    <wire from="(810,1970)" to="(810,2360)"/>
    <wire from="(810,2360)" to="(840,2360)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,240)" to="(950,240)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(820,1020)" to="(820,1140)"/>
    <wire from="(820,1020)" to="(940,1020)"/>
    <wire from="(820,1140)" to="(820,1260)"/>
    <wire from="(820,1140)" to="(940,1140)"/>
    <wire from="(820,1260)" to="(940,1260)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(820,420)" to="(820,540)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(820,540)" to="(820,660)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(820,660)" to="(820,780)"/>
    <wire from="(820,660)" to="(940,660)"/>
    <wire from="(820,780)" to="(820,900)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(820,900)" to="(820,1020)"/>
    <wire from="(820,900)" to="(940,900)"/>
    <wire from="(840,1650)" to="(850,1650)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,1650)" to="(850,1730)"/>
    <wire from="(850,1730)" to="(1010,1730)"/>
    <wire from="(870,1040)" to="(870,1160)"/>
    <wire from="(870,1040)" to="(940,1040)"/>
    <wire from="(870,1160)" to="(870,1280)"/>
    <wire from="(870,1160)" to="(940,1160)"/>
    <wire from="(870,1280)" to="(940,1280)"/>
    <wire from="(870,2360)" to="(900,2360)"/>
    <wire from="(870,2400)" to="(900,2400)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(870,440)" to="(870,560)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(870,560)" to="(870,680)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(870,680)" to="(870,800)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(870,800)" to="(870,920)"/>
    <wire from="(870,800)" to="(940,800)"/>
    <wire from="(870,920)" to="(870,1040)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(880,1000)" to="(940,1000)"/>
    <wire from="(880,1060)" to="(880,1090)"/>
    <wire from="(880,1060)" to="(940,1060)"/>
    <wire from="(880,1090)" to="(1170,1090)"/>
    <wire from="(880,1090)" to="(880,1240)"/>
    <wire from="(880,1240)" to="(940,1240)"/>
    <wire from="(880,390)" to="(1210,390)"/>
    <wire from="(880,390)" to="(880,520)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(880,610)" to="(1170,610)"/>
    <wire from="(880,610)" to="(880,760)"/>
    <wire from="(880,760)" to="(940,760)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(880,850)" to="(1170,850)"/>
    <wire from="(880,850)" to="(880,1000)"/>
    <wire from="(890,1120)" to="(940,1120)"/>
    <wire from="(890,1180)" to="(890,1210)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(890,1210)" to="(1170,1210)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(890,490)" to="(1170,490)"/>
    <wire from="(890,490)" to="(890,640)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(890,730)" to="(1170,730)"/>
    <wire from="(890,730)" to="(890,880)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(890,940)" to="(890,970)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(890,970)" to="(1170,970)"/>
    <wire from="(890,970)" to="(890,1120)"/>
    <wire from="(950,2380)" to="(970,2380)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(960,1960)" to="(2180,1960)"/>
    <wire from="(960,1960)" to="(960,2340)"/>
    <wire from="(960,2340)" to="(970,2340)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,1130)" to="(990,1130)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(970,1250)" to="(990,1250)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(970,890)" to="(990,890)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(990,1040)" to="(990,1050)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1000,1140)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(990,1160)" to="(990,1170)"/>
    <wire from="(990,1250)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(990,1280)" to="(990,1290)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(990,920)" to="(990,930)"/>
  </circuit>
</project>
